Dataset {
    UInt16 GeolocationData_GroundPixelQualityFlags[DimAlongTrack = 400][DimCrossTrack = 36];
    Float64 GeolocationData_ImageMidpoint_TAI93[DimAlongTrack = 400];
    Int32 GeolocationData_InstrumentQualityFlags[DimAlongTrack = 400];
    Float32 GeolocationData_LatitudeCorner[DimAlongTrack = 400][DimCrossTrack = 36][DimCorners = 4];
    Float32 GeolocationData_LongitudeCorner[DimAlongTrack = 400][DimCrossTrack = 36][DimCorners = 4];
    Float32 GeolocationData_RelativeAzimuthAngle[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 GeolocationData_SolarAzimuthAngle[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 GeolocationData_SolarZenithAngle[DimAlongTrack = 400][DimCrossTrack = 36];
    Float64 GeolocationData_SpacecraftAltitude[DimAlongTrack = 400];
    Float64 GeolocationData_SpacecraftLatitude[DimAlongTrack = 400];
    Float64 GeolocationData_SpacecraftLongitude[DimAlongTrack = 400];
    Float64 GeolocationData_SpacecraftSolarZenith[DimAlongTrack = 400];
    String GeolocationData_UTC_CCSDA_A[DimAlongTrack = 400];
    Float32 GeolocationData_ViewingAzimuthAngle[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 GeolocationData_ViewingZenithAngle[DimAlongTrack = 400][DimCrossTrack = 36];
    String InputPointers_ControlFileContents[FakeDim0 = 1];
    Float32 ScienceData_AerosolIndex[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_CloudFraction[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_CloudPressure[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_CloudRefletivity[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_ColumnAmountNO2[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_ColumnAmountNO2strat[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_ColumnAmountNO2tropo[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_GroundRefletivity[DimAlongTrack = 400][DimCrossTrack = 36];
    UInt16 ScienceData_PixelQualityFlags[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_RadiativeCloudFraction[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_ScenePressure[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_SceneRefletivity[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_SlantColumnAmountNO2[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_TerrainPressure[DimAlongTrack = 400][DimCrossTrack = 36];
    Int32 DimAlongTrack[DimAlongTrack = 400];
    Int32 DimCrossTrack[DimCrossTrack = 36];
    Int32 DimCorners[DimCorners = 4];
    Float32 GeolocationData_Latitude[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 GeolocationData_Longitude[DimAlongTrack = 400][DimCrossTrack = 36];
    Int32 FakeDim0[FakeDim0 = 1];
} OMPS-NPP_NMNO2-L2_2017m0101t000532_o26838_2017m0309t171152.h5;
