<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="OMPS-NPP_NMNO2-L2_2017m0101t000532_o26838_2017m0309t171152.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="DATA_QUALITY" type="Int16">
            <value>0</value>
        </Attribute>
        <Attribute name="DayNightFlag" type="String">
            <value>Day</value>
        </Attribute>
        <Attribute name="Format" type="String">
            <value>HDF5</value>
        </Attribute>
        <Attribute name="acknowledgement" type="String">
            <value>This dataset was generated by NASA's SNPP Ozone Science Team, with support provided by the NASA Ozone SIPS.</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value> </value>
        </Attribute>
        <Attribute name="contributor_name" type="String">
            <value>NASA SNPP Ozone Science Team and NASA Ozone SIPS.</value>
        </Attribute>
        <Attribute name="contributor_role" type="String">
            <value>Data producers.</value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <value>2</value>
        </Attribute>
        <Attribute name="VersionNumber" type="String">
            <value>2.0</value>
        </Attribute>
        <Attribute name="DOI" type="String">
            <value>10.5067/N0XVLE2QAVR3</value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <value>OMPS_NPP_NMNO2_L2</value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <value>OMPS-NPP L2 NM Nitrogen Dioxide (NO2) Total and Tropospheric Column swath orbital</value>
        </Attribute>
        <Attribute name="creator_email" type="String">
            <value>kaiyang@umd.edu</value>
        </Attribute>
        <Attribute name="creator_institution" type="String">
            <value>University of Maryland, College Park</value>
        </Attribute>
        <Attribute name="creator_name" type="String">
            <value>Kai Yang</value>
        </Attribute>
        <Attribute name="creator_type" type="String">
            <value>person</value>
        </Attribute>
        <Attribute name="history" type="String">
            <value>2017-03-09T22:00:44.000Z: Original file created by Ozone SIPS</value>
        </Attribute>
        <Attribute name="id" type="String">
            <value>OMPS_NPP_NMNO2_L2</value>
        </Attribute>
        <Attribute name="institution" type="String">
            <value>NASA Goddard Space Flight Center and University of Maryland</value>
        </Attribute>
        <Attribute name="keywords" type="String">
            <value>NASA, Goddard Space Flight Center, GSFC, Atmospheric Chemistry, University of Maryland, UMCP, Nitrogen Dioxide, Suomi NPP, Ozone Mapping and Profiler Suite, OMPS</value>
        </Attribute>
        <Attribute name="metadata_link" type="String">
            <value>http://dx.doi.org/10.5067/N0XVLE2QAVR3</value>
        </Attribute>
        <Attribute name="processing_level" type="String">
            <value>L2</value>
        </Attribute>
        <Attribute name="publisher_email" type="String">
            <value>gsfc-help-disc@lists.nasa.gov</value>
        </Attribute>
        <Attribute name="publisher_institution" type="String">
            <value>NASA Goddard Space Flight Center</value>
        </Attribute>
        <Attribute name="publisher_name" type="String">
            <value>NASA GES DISC</value>
        </Attribute>
        <Attribute name="publisher_type" type="String">
            <value>group</value>
        </Attribute>
        <Attribute name="publisher_url" type="String">
            <value>http://disc.gsfc.nasa.gov</value>
        </Attribute>
        <Attribute name="references" type="String">
            <value>Yang, K., S. A. Carn, C. Ge, J. Wang, and R. R. Dickerson (2014), Advancing measurements of tropospheric NO2 from space: New algorithm and first global results from OMPS, Geophys. Res. Lett., 41, 4777-4786, doi:10.1002/2014GL060136.</value>
        </Attribute>
        <Attribute name="source" type="String">
            <value>Suomi-NPP OMPS Nadir Mapper</value>
        </Attribute>
        <Attribute name="summary" type="String">
            <value>Total and tropospheric nitrogen dioxide (NO2) vertical column density data retrieved  from the OMPS Nadir Mapper. For details on the NO2 algorithm, see (ATBD citation).</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Suomi-NPP OMPS Nadir Mapper L2 Retrieved Nitrogen Dioxide Product</value>
        </Attribute>
        <Attribute name="EquatorCrossingDate" type="String">
            <value>2017-01-01</value>
        </Attribute>
        <Attribute name="EquatorCrossingLongitude" type="Float32">
            <value>-167.8728943</value>
        </Attribute>
        <Attribute name="EquatorCrossingTime" type="String">
            <value>00:36:29.9005</value>
        </Attribute>
        <Attribute name="PGEVersion" type="String">
            <value>1.0.3</value>
        </Attribute>
        <Attribute name="LocalGranuleID" type="String">
            <value>OMPS-NPP_NMNO2-L2_2017m0101t000532_o26838_2017m0309t171152.h5</value>
        </Attribute>
        <Attribute name="OrbitNumber" type="Int32">
            <value>26838</value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <value>2017-03-09T17:11:52.670Z</value>
        </Attribute>
        <Attribute name="RangeBeginningDateTime" type="String">
            <value>2017-01-01T00:05:32.802689Z</value>
        </Attribute>
        <Attribute name="RangeEndingDateTime" type="String">
            <value>2017-01-01T00:55:20.633975Z</value>
        </Attribute>
        <Attribute name="date_created" type="String">
            <value>2017-03-09T17:11:52.670Z</value>
        </Attribute>
        <Attribute name="time_coverage_end" type="String">
            <value>2017-01-01T00:55:20.633975Z</value>
        </Attribute>
        <Attribute name="time_coverage_start" type="String">
            <value>2017-01-01T00:05:32.802689Z</value>
        </Attribute>
        <Attribute name="TAI93At0zOfGranule" type="Float64">
            <value>757382410.00000000</value>
        </Attribute>
    </Attribute>
    <Attribute name="GeolocationData" type="Container">
        <Attribute name="SunEarthDistance" type="Float64">
            <value>147105223823.72278</value>
        </Attribute>
        <Attribute name="SunEarthDistance_units" type="String">
            <value>m</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData</value>
        </Attribute>
    </Attribute>
    <Attribute name="InputPointers" type="Container"/>
    <Attribute name="ScienceData" type="Container"/>
    <Array name="GeolocationData_GroundPixelQualityFlags">
        <Attribute name="long_name" type="String">
            <value>Ground Pixel Quality Flags</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>qualityInformation</value>
        </Attribute>
        <Attribute name="valid_range" type="UInt16">
            <value>0</value>
            <value>65534</value>
        </Attribute>
        <Attribute name="_FillValue" type="UInt16">
            <value>65535</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="FlagMasks" type="UInt16">
            <value>0</value>
            <value>256</value>
        </Attribute>
        <Attribute name="FlagMeanings" type="String">
            <value>Good_Pixel Eclipse_Warning</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>GroundPixelQualityFlags</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/GroundPixelQualityFlags</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <UInt16/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="GeolocationData_ImageMidpoint_TAI93">
        <Attribute name="long_name" type="String">
            <value>TAI93 Image Midpoint Time</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>referenceInformation</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>seconds since 1993-01-01 00:00:00Z</value>
        </Attribute>
        <Attribute name="valid_range" type="Float64">
            <value>-5000000000.0000000</value>
            <value>10000000000.000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <value>-1.2676506002282294e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ImageMidpoint_TAI93</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/ImageMidpoint_TAI93</value>
        </Attribute>
        <Float64/>
        <dimension name="DimAlongTrack" size="400"/>
    </Array>
    <Array name="GeolocationData_InstrumentQualityFlags">
        <Attribute name="long_name" type="String">
            <value>Swath Level Geolocation Quality Flags</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>qualityInformation</value>
        </Attribute>
        <Attribute name="valid_range" type="Int32">
            <value>0</value>
            <value>2147483647</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <value>0</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
        </Attribute>
        <Attribute name="FlagMasks" type="Int32">
            <value>3145728</value>
            <value>16</value>
            <value>32</value>
        </Attribute>
        <Attribute name="FlagMeanings" type="String">
            <value>SAA_Warning Maneuver_Flag Attitude_Threshold_Flag</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>InstrumentQualityFlags</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/InstrumentQualityFlags</value>
        </Attribute>
        <Int32/>
        <dimension name="DimAlongTrack" size="400"/>
    </Array>
    <Array name="GeolocationData_LatitudeCorner">
        <Attribute name="long_name" type="String">
            <value>Geodetic Latitude of Corner Points</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>modelResult</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_North</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-90.00000000</value>
            <value>90.00000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
            <value>DimCorners</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>counter clockwise relative to flight direction: LL,LR,UR,UL</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>LatitudeCorner</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/LatitudeCorner</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude DimCorners</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
        <dimension name="DimCorners" size="4"/>
    </Array>
    <Array name="GeolocationData_LongitudeCorner">
        <Attribute name="long_name" type="String">
            <value>Geodetic Longitude of Corner Points</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>modelResult</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_East</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-180.0000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
            <value>DimCorners</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>counter clockwise relative to flight direction: LL,LR,UR,UL</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>LongitudeCorner</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/LongitudeCorner</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude DimCorners</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
        <dimension name="DimCorners" size="4"/>
    </Array>
    <Array name="GeolocationData_RelativeAzimuthAngle">
        <Attribute name="long_name" type="String">
            <value>Relative Azimuth Angle</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>modelResult</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-180.0000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>sun + 180 - view</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>RelativeAzimuthAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/RelativeAzimuthAngle</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="GeolocationData_SolarAzimuthAngle">
        <Attribute name="long_name" type="String">
            <value>Solar Azimuth Angle</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>modelResult</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-180.0000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SolarAzimuthAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/SolarAzimuthAngle</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="GeolocationData_SolarZenithAngle">
        <Attribute name="long_name" type="String">
            <value>Solar Zenith Angle</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>modelResult</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SolarZenithAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/SolarZenithAngle</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="GeolocationData_SpacecraftAltitude">
        <Attribute name="long_name" type="String">
            <value>Spacecraft Altitude</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>modelResult</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>m</value>
        </Attribute>
        <Attribute name="valid_range" type="Float64">
            <value>400000.00000000000</value>
            <value>900000.00000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <value>-1.2676506002282294e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SpacecraftAltitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/SpacecraftAltitude</value>
        </Attribute>
        <Float64/>
        <dimension name="DimAlongTrack" size="400"/>
    </Array>
    <Array name="GeolocationData_SpacecraftLatitude">
        <Attribute name="long_name" type="String">
            <value>Spacecraft Latitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_North</value>
        </Attribute>
        <Attribute name="valid_range" type="Float64">
            <value>-90.000000000000000</value>
            <value>90.000000000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <value>-1.2676506002282294e+30</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>modelResult</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SpacecraftLatitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/SpacecraftLatitude</value>
        </Attribute>
        <Float64/>
        <dimension name="DimAlongTrack" size="400"/>
    </Array>
    <Array name="GeolocationData_SpacecraftLongitude">
        <Attribute name="long_name" type="String">
            <value>Spacecraft Longitude</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>modelResult</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_East</value>
        </Attribute>
        <Attribute name="valid_range" type="Float64">
            <value>-180.00000000000000</value>
            <value>180.00000000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <value>-1.2676506002282294e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SpacecraftLongitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/SpacecraftLongitude</value>
        </Attribute>
        <Float64/>
        <dimension name="DimAlongTrack" size="400"/>
    </Array>
    <Array name="GeolocationData_SpacecraftSolarZenith">
        <Attribute name="long_name" type="String">
            <value>Sub Satellite Solar Zenith Angle</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>modelResult</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Attribute name="valid_range" type="Float64">
            <value>0.0000000000000000</value>
            <value>180.00000000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float64">
            <value>-1.2676506002282294e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SpacecraftSolarZenith</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/SpacecraftSolarZenith</value>
        </Attribute>
        <Float64/>
        <dimension name="DimAlongTrack" size="400"/>
    </Array>
    <Array name="GeolocationData_UTC_CCSDA_A">
        <Attribute name="long_name" type="String">
            <value>UTC Image Midpoint Time</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>referenceInformation</value>
        </Attribute>
        <Attribute name="_FillValue" type="String">
            <value>0000-00-00T00:00:00.000000Z</value>
        </Attribute>
        <Attribute name="valid_range" type="String">
            <value>2012-01-01T00:00:00.000000Z</value>
            <value>2099-12-31T00:00:00.000000Z</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>UTC_CCSDA_A</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/UTC_CCSDA_A</value>
        </Attribute>
        <String/>
        <dimension name="DimAlongTrack" size="400"/>
    </Array>
    <Array name="GeolocationData_ViewingAzimuthAngle">
        <Attribute name="long_name" type="String">
            <value>Viewing Azimuth Angle</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>modelResult</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-180.0000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ViewingAzimuthAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/ViewingAzimuthAngle</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="GeolocationData_ViewingZenithAngle">
        <Attribute name="long_name" type="String">
            <value>Viewing Zenith Angle</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>modelResult</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>70.00000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ViewingZenithAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/ViewingZenithAngle</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="InputPointers_ControlFileContents">
        <Attribute name="origname" type="String">
            <value>ControlFileContents</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/InputPointers/ControlFileContents</value>
        </Attribute>
        <String/>
        <dimension name="FakeDim0" size="1"/>
    </Array>
    <Array name="ScienceData_AerosolIndex">
        <Attribute name="long_name" type="String">
            <value>UV Aerosol Index</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-15.00000000</value>
            <value>15.00000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>AerosolIndex</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/AerosolIndex</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="ScienceData_CloudFraction">
        <Attribute name="long_name" type="String">
            <value>Cloud Fraction</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>1.000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>CloudFraction</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/CloudFraction</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="ScienceData_CloudPressure">
        <Attribute name="long_name" type="String">
            <value>Effective Cloud Pressure</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>1050.000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>CloudPressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/CloudPressure</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="ScienceData_CloudRefletivity">
        <Attribute name="long_name" type="String">
            <value>Cloud Reflectivity</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>1.100000024</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>CloudRefletivity</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/CloudRefletivity</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="ScienceData_ColumnAmountNO2">
        <Attribute name="long_name" type="String">
            <value>NO2 Total Vertical Column Density</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>DU</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-1.000000000</value>
            <value>10.00000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ColumnAmountNO2</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/ColumnAmountNO2</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="ScienceData_ColumnAmountNO2strat">
        <Attribute name="long_name" type="String">
            <value>NO2 Stratospheric Vertical Column Density</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>DU</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-1.000000000</value>
            <value>10.00000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ColumnAmountNO2strat</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/ColumnAmountNO2strat</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="ScienceData_ColumnAmountNO2tropo">
        <Attribute name="long_name" type="String">
            <value>NO2 Tropospheric Vertical Column Density</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>DU</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-1.000000000</value>
            <value>10.00000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ColumnAmountNO2tropo</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/ColumnAmountNO2tropo</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="ScienceData_GroundRefletivity">
        <Attribute name="long_name" type="String">
            <value>Ground Reflectivity</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-0.1000000015</value>
            <value>1.100000024</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>GroundRefletivity</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/GroundRefletivity</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="ScienceData_PixelQualityFlags">
        <Attribute name="long_name" type="String">
            <value>Pixel Quality Flags</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>qualityInformation</value>
        </Attribute>
        <Attribute name="valid_range" type="UInt16">
            <value>0</value>
            <value>65534</value>
        </Attribute>
        <Attribute name="_FillValue" type="UInt16">
            <value>65535</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="FlagMasks" type="UInt16">
            <value>0</value>
            <value>65535</value>
        </Attribute>
        <Attribute name="FlagMeanings" type="String">
            <value>Good_Pixel Bad_Pixel</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>PixelQualityFlags</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/PixelQualityFlags</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <UInt16/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="ScienceData_RadiativeCloudFraction">
        <Attribute name="long_name" type="String">
            <value>Radiative Cloud Fraction</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>1.000000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>CloudFraction*Icloud/Itotal</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>RadiativeCloudFraction</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/RadiativeCloudFraction</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="ScienceData_ScenePressure">
        <Attribute name="long_name" type="String">
            <value>Effective Scene Pressure</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>1050.000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ScenePressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/ScenePressure</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="ScienceData_SceneRefletivity">
        <Attribute name="long_name" type="String">
            <value>Lambertian Equivalent Reflectivity</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-0.1000000015</value>
            <value>1.100000024</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SceneRefletivity</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/SceneRefletivity</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="ScienceData_SlantColumnAmountNO2">
        <Attribute name="long_name" type="String">
            <value>NO2 Slant Column Amount</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>DU</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-1.000000000</value>
            <value>10.00000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SlantColumnAmountNO2</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/SlantColumnAmountNO2</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="ScienceData_TerrainPressure">
        <Attribute name="long_name" type="String">
            <value>Terrain Pressure</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>hPa</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>1050.000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>TerrainPressure</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ScienceData/TerrainPressure</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationData_Latitude GeolocationData_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="DimAlongTrack">
        <Attribute name="CLASS" type="String">
            <value>DIMENSION_SCALE</value>
        </Attribute>
        <Attribute name="NAME" type="String">
            <value>Along Track Dimension</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Along-track dimension</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>DimAlongTrack</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/DimAlongTrack</value>
        </Attribute>
        <Int32/>
        <dimension name="DimAlongTrack" size="400"/>
    </Array>
    <Array name="DimCrossTrack">
        <Attribute name="CLASS" type="String">
            <value>DIMENSION_SCALE</value>
        </Attribute>
        <Attribute name="NAME" type="String">
            <value>Cross Track Dimension</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Cross-track dimension</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/DimCrossTrack</value>
        </Attribute>
        <Int32/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="DimCorners">
        <Attribute name="CLASS" type="String">
            <value>DIMENSION_SCALE</value>
        </Attribute>
        <Attribute name="NAME" type="String">
            <value>IFOV Corners Dimension</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Pixel corner points dimension</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>counter clockwise relative to flight direction: LL,LR,UR,UL</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>DimCorners</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/DimCorners</value>
        </Attribute>
        <Int32/>
        <dimension name="DimCorners" size="4"/>
    </Array>
    <Array name="GeolocationData_Latitude">
        <Attribute name="long_name" type="String">
            <value>Geodetic Latitude</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>modelResult</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-90.00000000</value>
            <value>90.00000000</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/Latitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="GeolocationData_Longitude">
        <Attribute name="long_name" type="String">
            <value>Geodetic Longitude</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>modelResult</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-180.0000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-1.267650600e+30</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationData/Longitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="400"/>
        <dimension name="DimCrossTrack" size="36"/>
    </Array>
    <Array name="FakeDim0">
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Int32/>
        <dimension name="FakeDim0" size="1"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
