Attributes {
    HDF5_GLOBAL {
        Int16 DATA_QUALITY 0;
        String DayNightFlag "Day";
        String Format "HDF5";
        String acknowledgement "This dataset was generated by NASA's SNPP Ozone Science Team, with support provided by the NASA Ozone SIPS.";
        String comment " ";
        String contributor_name "NASA SNPP Ozone Science Team and NASA Ozone SIPS.";
        String contributor_role "Data producers.";
        String VersionID "2";
        String VersionNumber "2.0";
        String DOI "10.5067/N0XVLE2QAVR3";
        String ShortName "OMPS_NPP_NMNO2_L2";
        String LongName "OMPS-NPP L2 NM Nitrogen Dioxide (NO2) Total and Tropospheric Column swath orbital";
        String creator_email "kaiyang@umd.edu";
        String creator_institution "University of Maryland, College Park";
        String creator_name "Kai Yang";
        String creator_type "person";
        String history "2017-03-09T22:00:44.000Z: Original file created by Ozone SIPS";
        String id "OMPS_NPP_NMNO2_L2";
        String institution "NASA Goddard Space Flight Center and University of Maryland";
        String keywords "NASA, Goddard Space Flight Center, GSFC, Atmospheric Chemistry, University of Maryland, UMCP, Nitrogen Dioxide, Suomi NPP, Ozone Mapping and Profiler Suite, OMPS";
        String metadata_link "http://dx.doi.org/10.5067/N0XVLE2QAVR3";
        String processing_level "L2";
        String publisher_email "gsfc-help-disc@lists.nasa.gov";
        String publisher_institution "NASA Goddard Space Flight Center";
        String publisher_name "NASA GES DISC";
        String publisher_type "group";
        String publisher_url "http://disc.gsfc.nasa.gov";
        String references "Yang, K., S. A. Carn, C. Ge, J. Wang, and R. R. Dickerson (2014), Advancing measurements of tropospheric NO2 from space: New algorithm and first global results from OMPS, Geophys. Res. Lett., 41, 4777-4786, doi:10.1002/2014GL060136.";
        String source "Suomi-NPP OMPS Nadir Mapper";
        String summary "Total and tropospheric nitrogen dioxide (NO2) vertical column density data retrieved  from the OMPS Nadir Mapper. For details on the NO2 algorithm, see (ATBD citation).";
        String title "Suomi-NPP OMPS Nadir Mapper L2 Retrieved Nitrogen Dioxide Product";
        String EquatorCrossingDate "2017-01-01";
        Float32 EquatorCrossingLongitude -167.8728943;
        String EquatorCrossingTime "00:36:29.9005";
        String PGEVersion "1.0.3";
        String LocalGranuleID "OMPS-NPP_NMNO2-L2_2017m0101t000532_o26838_2017m0309t171152.h5";
        Int32 OrbitNumber 26838;
        String ProductionDateTime "2017-03-09T17:11:52.670Z";
        String RangeBeginningDateTime "2017-01-01T00:05:32.802689Z";
        String RangeEndingDateTime "2017-01-01T00:55:20.633975Z";
        String date_created "2017-03-09T17:11:52.670Z";
        String time_coverage_end "2017-01-01T00:55:20.633975Z";
        String time_coverage_start "2017-01-01T00:05:32.802689Z";
        Float64 TAI93At0zOfGranule 757382410.00000000;
    }
    GeolocationData {
        Float64 SunEarthDistance 147105223823.72278;
        String SunEarthDistance_units "m";
        String fullnamepath "/GeolocationData";
    }
    InputPointers {
    }
    ScienceData {
    }
    GeolocationData_GroundPixelQualityFlags {
        String long_name "Ground Pixel Quality Flags";
        String coverage_content_type "qualityInformation";
        UInt16 valid_range 0, 65534;
        UInt16 _FillValue 65535;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        UInt16 FlagMasks 0, 256;
        String FlagMeanings "Good_Pixel Eclipse_Warning";
        String origname "GroundPixelQualityFlags";
        String fullnamepath "/GeolocationData/GroundPixelQualityFlags";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    GeolocationData_ImageMidpoint_TAI93 {
        String long_name "TAI93 Image Midpoint Time";
        String coverage_content_type "referenceInformation";
        String units "seconds since 1993-01-01 00:00:00Z";
        Float64 valid_range -5000000000.0000000, 10000000000.000000;
        Float64 _FillValue -1.2676506002282294e+30;
        String DIMENSION_LABELS "DimAlongTrack";
        String origname "ImageMidpoint_TAI93";
        String fullnamepath "/GeolocationData/ImageMidpoint_TAI93";
    }
    GeolocationData_InstrumentQualityFlags {
        String long_name "Swath Level Geolocation Quality Flags";
        String coverage_content_type "qualityInformation";
        Int32 valid_range 0, 2147483647;
        Int32 _FillValue 0;
        String DIMENSION_LABELS "DimAlongTrack";
        Int32 FlagMasks 3145728, 16, 32;
        String FlagMeanings "SAA_Warning Maneuver_Flag Attitude_Threshold_Flag";
        String origname "InstrumentQualityFlags";
        String fullnamepath "/GeolocationData/InstrumentQualityFlags";
    }
    GeolocationData_LatitudeCorner {
        String long_name "Geodetic Latitude of Corner Points";
        String coverage_content_type "modelResult";
        String units "degrees_North";
        Float32 valid_range -90.00000000, 90.00000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack", "DimCorners";
        String comment "counter clockwise relative to flight direction: LL,LR,UR,UL";
        String origname "LatitudeCorner";
        String fullnamepath "/GeolocationData/LatitudeCorner";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude DimCorners";
    }
    GeolocationData_LongitudeCorner {
        String long_name "Geodetic Longitude of Corner Points";
        String coverage_content_type "modelResult";
        String units "degrees_East";
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack", "DimCorners";
        String comment "counter clockwise relative to flight direction: LL,LR,UR,UL";
        String origname "LongitudeCorner";
        String fullnamepath "/GeolocationData/LongitudeCorner";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude DimCorners";
    }
    GeolocationData_RelativeAzimuthAngle {
        String long_name "Relative Azimuth Angle";
        String coverage_content_type "modelResult";
        String units "degrees";
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String comment "sun + 180 - view";
        String origname "RelativeAzimuthAngle";
        String fullnamepath "/GeolocationData/RelativeAzimuthAngle";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    GeolocationData_SolarAzimuthAngle {
        String long_name "Solar Azimuth Angle";
        String coverage_content_type "modelResult";
        String units "degrees";
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "SolarAzimuthAngle";
        String fullnamepath "/GeolocationData/SolarAzimuthAngle";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    GeolocationData_SolarZenithAngle {
        String long_name "Solar Zenith Angle";
        String coverage_content_type "modelResult";
        String units "degrees";
        Float32 valid_range 0.000000000, 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "SolarZenithAngle";
        String fullnamepath "/GeolocationData/SolarZenithAngle";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    GeolocationData_SpacecraftAltitude {
        String long_name "Spacecraft Altitude";
        String coverage_content_type "modelResult";
        String units "m";
        Float64 valid_range 400000.00000000000, 900000.00000000000;
        Float64 _FillValue -1.2676506002282294e+30;
        String DIMENSION_LABELS "DimAlongTrack";
        String origname "SpacecraftAltitude";
        String fullnamepath "/GeolocationData/SpacecraftAltitude";
    }
    GeolocationData_SpacecraftLatitude {
        String long_name "Spacecraft Latitude";
        String units "degrees_North";
        Float64 valid_range -90.000000000000000, 90.000000000000000;
        Float64 _FillValue -1.2676506002282294e+30;
        String coverage_content_type "modelResult";
        String DIMENSION_LABELS "DimAlongTrack";
        String origname "SpacecraftLatitude";
        String fullnamepath "/GeolocationData/SpacecraftLatitude";
    }
    GeolocationData_SpacecraftLongitude {
        String long_name "Spacecraft Longitude";
        String coverage_content_type "modelResult";
        String units "degrees_East";
        Float64 valid_range -180.00000000000000, 180.00000000000000;
        Float64 _FillValue -1.2676506002282294e+30;
        String DIMENSION_LABELS "DimAlongTrack";
        String origname "SpacecraftLongitude";
        String fullnamepath "/GeolocationData/SpacecraftLongitude";
    }
    GeolocationData_SpacecraftSolarZenith {
        String long_name "Sub Satellite Solar Zenith Angle";
        String coverage_content_type "modelResult";
        String units "degrees";
        Float64 valid_range 0.0000000000000000, 180.00000000000000;
        Float64 _FillValue -1.2676506002282294e+30;
        String DIMENSION_LABELS "DimAlongTrack";
        String origname "SpacecraftSolarZenith";
        String fullnamepath "/GeolocationData/SpacecraftSolarZenith";
    }
    GeolocationData_UTC_CCSDA_A {
        String long_name "UTC Image Midpoint Time";
        String coverage_content_type "referenceInformation";
        String _FillValue "0000-00-00T00:00:00.000000Z";
        String valid_range "2012-01-01T00:00:00.000000Z", "2099-12-31T00:00:00.000000Z";
        String DIMENSION_LABELS "DimAlongTrack";
        String origname "UTC_CCSDA_A";
        String fullnamepath "/GeolocationData/UTC_CCSDA_A";
    }
    GeolocationData_ViewingAzimuthAngle {
        String long_name "Viewing Azimuth Angle";
        String coverage_content_type "modelResult";
        String units "degrees";
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "ViewingAzimuthAngle";
        String fullnamepath "/GeolocationData/ViewingAzimuthAngle";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    GeolocationData_ViewingZenithAngle {
        String long_name "Viewing Zenith Angle";
        String coverage_content_type "modelResult";
        String units "degrees";
        Float32 valid_range 0.000000000, 70.00000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "ViewingZenithAngle";
        String fullnamepath "/GeolocationData/ViewingZenithAngle";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    InputPointers_ControlFileContents {
        String origname "ControlFileContents";
        String fullnamepath "/InputPointers/ControlFileContents";
    }
    ScienceData_AerosolIndex {
        String long_name "UV Aerosol Index";
        String coverage_content_type "physicalMeasurement";
        String units "1";
        Float32 valid_range -15.00000000, 15.00000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "AerosolIndex";
        String fullnamepath "/ScienceData/AerosolIndex";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_CloudFraction {
        String long_name "Cloud Fraction";
        String coverage_content_type "physicalMeasurement";
        String units "1";
        Float32 valid_range 0.000000000, 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "CloudFraction";
        String fullnamepath "/ScienceData/CloudFraction";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_CloudPressure {
        String long_name "Effective Cloud Pressure";
        String coverage_content_type "physicalMeasurement";
        String units "hPa";
        Float32 valid_range 0.000000000, 1050.000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "CloudPressure";
        String fullnamepath "/ScienceData/CloudPressure";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_CloudRefletivity {
        String long_name "Cloud Reflectivity";
        String coverage_content_type "physicalMeasurement";
        String units "1";
        Float32 valid_range 0.000000000, 1.100000024;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "CloudRefletivity";
        String fullnamepath "/ScienceData/CloudRefletivity";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_ColumnAmountNO2 {
        String long_name "NO2 Total Vertical Column Density";
        String coverage_content_type "physicalMeasurement";
        String units "DU";
        Float32 valid_range -1.000000000, 10.00000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "ColumnAmountNO2";
        String fullnamepath "/ScienceData/ColumnAmountNO2";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_ColumnAmountNO2strat {
        String long_name "NO2 Stratospheric Vertical Column Density";
        String coverage_content_type "physicalMeasurement";
        String units "DU";
        Float32 valid_range -1.000000000, 10.00000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "ColumnAmountNO2strat";
        String fullnamepath "/ScienceData/ColumnAmountNO2strat";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_ColumnAmountNO2tropo {
        String long_name "NO2 Tropospheric Vertical Column Density";
        String coverage_content_type "physicalMeasurement";
        String units "DU";
        Float32 valid_range -1.000000000, 10.00000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "ColumnAmountNO2tropo";
        String fullnamepath "/ScienceData/ColumnAmountNO2tropo";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_GroundRefletivity {
        String long_name "Ground Reflectivity";
        String coverage_content_type "physicalMeasurement";
        String units "1";
        Float32 valid_range -0.1000000015, 1.100000024;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "GroundRefletivity";
        String fullnamepath "/ScienceData/GroundRefletivity";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_PixelQualityFlags {
        String long_name "Pixel Quality Flags";
        String coverage_content_type "qualityInformation";
        UInt16 valid_range 0, 65534;
        UInt16 _FillValue 65535;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        UInt16 FlagMasks 0, 65535;
        String FlagMeanings "Good_Pixel Bad_Pixel";
        String origname "PixelQualityFlags";
        String fullnamepath "/ScienceData/PixelQualityFlags";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_RadiativeCloudFraction {
        String long_name "Radiative Cloud Fraction";
        String coverage_content_type "physicalMeasurement";
        String units "1";
        Float32 valid_range 0.000000000, 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String comment "CloudFraction*Icloud/Itotal";
        String origname "RadiativeCloudFraction";
        String fullnamepath "/ScienceData/RadiativeCloudFraction";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_ScenePressure {
        String long_name "Effective Scene Pressure";
        String coverage_content_type "physicalMeasurement";
        String units "hPa";
        Float32 valid_range 0.000000000, 1050.000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "ScenePressure";
        String fullnamepath "/ScienceData/ScenePressure";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_SceneRefletivity {
        String long_name "Lambertian Equivalent Reflectivity";
        String units "1";
        String coverage_content_type "physicalMeasurement";
        Float32 valid_range -0.1000000015, 1.100000024;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "SceneRefletivity";
        String fullnamepath "/ScienceData/SceneRefletivity";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_SlantColumnAmountNO2 {
        String long_name "NO2 Slant Column Amount";
        String coverage_content_type "physicalMeasurement";
        String units "DU";
        Float32 valid_range -1.000000000, 10.00000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "SlantColumnAmountNO2";
        String fullnamepath "/ScienceData/SlantColumnAmountNO2";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_TerrainPressure {
        String long_name "Terrain Pressure";
        String coverage_content_type "physicalMeasurement";
        String units "hPa";
        Float32 valid_range 0.000000000, 1050.000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "TerrainPressure";
        String fullnamepath "/ScienceData/TerrainPressure";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    DimAlongTrack {
        String CLASS "DIMENSION_SCALE";
        String NAME "Along Track Dimension";
        String long_name "Along-track dimension";
        String origname "DimAlongTrack";
        String fullnamepath "/DimAlongTrack";
    }
    DimCrossTrack {
        String CLASS "DIMENSION_SCALE";
        String NAME "Cross Track Dimension";
        String long_name "Cross-track dimension";
        String origname "DimCrossTrack";
        String fullnamepath "/DimCrossTrack";
    }
    DimCorners {
        String CLASS "DIMENSION_SCALE";
        String NAME "IFOV Corners Dimension";
        String long_name "Pixel corner points dimension";
        String comment "counter clockwise relative to flight direction: LL,LR,UR,UL";
        String origname "DimCorners";
        String fullnamepath "/DimCorners";
    }
    GeolocationData_Latitude {
        String long_name "Geodetic Latitude";
        String coverage_content_type "modelResult";
        Float32 _FillValue -1.267650600e+30;
        Float32 valid_range -90.00000000, 90.00000000;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "Latitude";
        String fullnamepath "/GeolocationData/Latitude";
        String units "degrees_north";
    }
    GeolocationData_Longitude {
        String long_name "Geodetic Longitude";
        String coverage_content_type "modelResult";
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "Longitude";
        String fullnamepath "/GeolocationData/Longitude";
        String units "degrees_east";
    }
    FakeDim0 {
        String units "level";
    }
}
