Dataset {
    UInt16 GeolocationData_GroundPixelQualityFlags[DimAlongTrack = 400][DimCrossTrack = 36];
    Float64 GeolocationData_ImageMidpoint_TAI93[DimAlongTrack = 400];
    Int32 GeolocationData_InstrumentQualityFlags[DimAlongTrack = 400];
    Float32 GeolocationData_LatitudeCorner[DimAlongTrack = 400][DimCrossTrack = 36][DimCorners = 4];
    Float32 GeolocationData_LongitudeCorner[DimAlongTrack = 400][DimCrossTrack = 36][DimCorners = 4];
    Float32 GeolocationData_RelativeAzimuthAngle[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 GeolocationData_SolarAzimuthAngle[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 GeolocationData_SolarZenithAngle[DimAlongTrack = 400][DimCrossTrack = 36];
    Float64 GeolocationData_SpacecraftAltitude[DimAlongTrack = 400];
    Float64 GeolocationData_SpacecraftLatitude[DimAlongTrack = 400];
    Float64 GeolocationData_SpacecraftLongitude[DimAlongTrack = 400];
    Float64 GeolocationData_SpacecraftSolarZenith[DimAlongTrack = 400];
    String GeolocationData_UTC_CCSDA_A[DimAlongTrack = 400];
    Float32 GeolocationData_ViewingAzimuthAngle[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 GeolocationData_ViewingZenithAngle[DimAlongTrack = 400][DimCrossTrack = 36];
    String InputPointers_ControlFileContents[FakeDim0 = 1];
    Float32 ScienceData_AerosolIndex[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_CloudFraction[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_CloudPressure[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_CloudRefletivity[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_ColumnAmountO3isf[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_ColumnAmountO3pair[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_ColumnAmountSO2_ABV[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_ColumnAmountSO2_PBL[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_ColumnAmountSO2_STL[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_ColumnAmountSO2_TRL[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_ColumnAmountSO2_TRM[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_ColumnAmountSO2_TRU[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_GroundRefletivity[DimAlongTrack = 400][DimCrossTrack = 36];
    UInt16 ScienceData_PixelQualityFlags[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_RadiativeCloudFraction[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_ScenePressure[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_SceneRefletivity[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_SlantColumnAmountSO2[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 ScienceData_TerrainPressure[DimAlongTrack = 400][DimCrossTrack = 36];
    Int32 DimAlongTrack[DimAlongTrack = 400];
    Int32 DimCrossTrack[DimCrossTrack = 36];
    Int32 DimCorners[DimCorners = 4];
    Float32 GeolocationData_Latitude[DimAlongTrack = 400][DimCrossTrack = 36];
    Float32 GeolocationData_Longitude[DimAlongTrack = 400][DimCrossTrack = 36];
    Int32 FakeDim0[FakeDim0 = 1];
} OMPS-NPP_NMSO2-L2_2017m0226t010004_o27633_2017m0310t063013.h5;
