Attributes {
    HDF5_GLOBAL {
        Int16 DATA_QUALITY 0;
        String DayNightFlag "Day";
        String Format "HDF5";
        String acknowledgement "This dataset was generated by NASA's SNPP Ozone Science Team, with support provided by the NASA Ozone SIPS.";
        String comment " ";
        String contributor_name "NASA SNPP Ozone Science Team and NASA Ozone SIPS.";
        String contributor_role "Data producers.";
        String VersionID "2";
        String VersionNumber "2.0";
        String DOI "10.5067/A9O02ZH0J94R";
        String ShortName "OMPS_NPP_NMSO2_L2";
        String LongName "OMPS-NPP L2 NM Sulfur Dioxide (SO2) Total and Tropospheric Column swath orbital";
        String creator_email "kaiyang@umd.edu";
        String creator_institution "University of Maryland, College Park";
        String creator_name "Kai Yang";
        String creator_type "person";
        String history "2017-03-10T10:51:57.000Z: Original file created by Ozone SIPS";
        String id "OMPS_NPP_NMSO2_L2";
        String institution "NASA Goddard Space Flight Center and University of Maryland";
        String keywords "NASA, Goddard Space Flight Center, GSFC, Atmospheric Chemistry, University of Maryland, UMCP, Sulfur Dioxide, Suomi NPP, Ozone Mapping and Profiler Suite, OMPS";
        String metadata_link "http://dx.doi.org/10.5067/A9O02ZH0J94R";
        String processing_level "L2";
        String publisher_email "gsfc-help-disc@lists.nasa.gov";
        String publisher_institution "NASA Goddard Space Flight Center";
        String publisher_name "NASA GES DISC";
        String publisher_type "group";
        String publisher_url "http://disc.gsfc.nasa.gov";
        String references "Yang, K., N. A. Krotkov, A. J. Krueger, S. A. Carn, P. K. Bhartia, and P.F. Levelt (2007), Retrieval of large volcanic SO2 columns from the Aura Ozone Monitoring Instrument: Comparison and limitations, J. Geophys. Res., 112, D24S43, doi:10.1029/2007JD008825. Yang, K., X. Liu, P. K. Bhartia, N. A. Krotkov, S. A. Carn, E. J. Hughes, A. J. Krueger, R. J. D. Spurr, and S. G. Trahan (2010), Direct retrieval of sulfur dioxide amount and altitude from spaceborne hyperspectral UV measurements: Theory and application, J. Geophys. Res., 115, D00L09, doi:10.1029/2010JD013982. Yang, K., R. R. Dickerson, S. A. Carn, C. Ge, and J. Wang (2013), First observations of SO2 from the satellite Suomi NPP OMPS: Widespread air pollution events over China, Geophys. Res. Lett., 40, 4957-4962, doi:10.1002/grl.50952.";
        String source "Suomi-NPP OMPS Nadir Mapper";
        String summary "Total and tropospheric sulfur dioxide (SO2) vertical column density data retrieved  from the OMPS Nadir Mapper. For details on the SO2 algorithm, see (ATBD citation).";
        String title "Suomi-NPP OMPS Nadir Mapper L2 Retrieved Sulfur Dioxide Product";
        String EquatorCrossingDate "2017-02-26";
        Float32 EquatorCrossingLongitude 179.6038971;
        String EquatorCrossingTime "01:26:39.8779";
        String PGEVersion "1.0.7";
        String LocalGranuleID "OMPS-NPP_NMSO2-L2_2017m0226t010004_o27633_2017m0310t063013.h5";
        Int32 OrbitNumber 27633;
        String ProductionDateTime "2017-03-10T06:30:13.323Z";
        String RangeBeginningDateTime "2017-02-26T01:00:04.872699Z";
        String RangeEndingDateTime "2017-02-26T01:49:52.699845Z";
        String date_created "2017-03-10T06:30:13.323Z";
        String time_coverage_end "2017-02-26T01:49:52.699845Z";
        String time_coverage_start "2017-02-26T01:00:04.872699Z";
        Float64 TAI93At0zOfGranule 762220809.99999988;
    }
    GeolocationData {
        Float64 SunEarthDistance 148123757426.06952;
        String SunEarthDistance_units "m";
        String fullnamepath "/GeolocationData";
    }
    InputPointers {
    }
    ScienceData {
    }
    GeolocationData_GroundPixelQualityFlags {
        String long_name "Ground Pixel Quality Flags";
        String coverage_content_type "qualityInformation";
        UInt16 valid_range 0, 65534;
        UInt16 _FillValue 65535;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        UInt16 FlagMasks 0, 256;
        String FlagMeanings "Good_Pixel Eclipse_Warning";
        String origname "GroundPixelQualityFlags";
        String fullnamepath "/GeolocationData/GroundPixelQualityFlags";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    GeolocationData_ImageMidpoint_TAI93 {
        String long_name "TAI93 Image Midpoint Time";
        String coverage_content_type "referenceInformation";
        String units "seconds since 1993-01-01 00:00:00Z";
        Float64 valid_range -5000000000.0000000, 10000000000.000000;
        Float64 _FillValue -1.2676506002282294e+30;
        String DIMENSION_LABELS "DimAlongTrack";
        String origname "ImageMidpoint_TAI93";
        String fullnamepath "/GeolocationData/ImageMidpoint_TAI93";
    }
    GeolocationData_InstrumentQualityFlags {
        String long_name "Swath Level Geolocation Quality Flags";
        String coverage_content_type "qualityInformation";
        Int32 valid_range 0, 2147483647;
        Int32 _FillValue 0;
        String DIMENSION_LABELS "DimAlongTrack";
        Int32 FlagMasks 3145728, 16, 32;
        String FlagMeanings "SAA_Warning Maneuver_Flag Attitude_Threshold_Flag";
        String origname "InstrumentQualityFlags";
        String fullnamepath "/GeolocationData/InstrumentQualityFlags";
    }
    GeolocationData_LatitudeCorner {
        String long_name "Geodetic Latitude of Corner Points";
        String coverage_content_type "modelResult";
        String units "degrees_North";
        Float32 valid_range -90.00000000, 90.00000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack", "DimCorners";
        String comment "counter clockwise relative to flight direction: LL,LR,UR,UL";
        String origname "LatitudeCorner";
        String fullnamepath "/GeolocationData/LatitudeCorner";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude DimCorners";
    }
    GeolocationData_LongitudeCorner {
        String long_name "Geodetic Longitude of Corner Points";
        String coverage_content_type "modelResult";
        String units "degrees_East";
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack", "DimCorners";
        String comment "counter clockwise relative to flight direction: LL,LR,UR,UL";
        String origname "LongitudeCorner";
        String fullnamepath "/GeolocationData/LongitudeCorner";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude DimCorners";
    }
    GeolocationData_RelativeAzimuthAngle {
        String long_name "Relative Azimuth Angle";
        String coverage_content_type "modelResult";
        String units "degrees";
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String comment "sun + 180 - view";
        String origname "RelativeAzimuthAngle";
        String fullnamepath "/GeolocationData/RelativeAzimuthAngle";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    GeolocationData_SolarAzimuthAngle {
        String long_name "Solar Azimuth Angle";
        String coverage_content_type "modelResult";
        String units "degrees";
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "SolarAzimuthAngle";
        String fullnamepath "/GeolocationData/SolarAzimuthAngle";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    GeolocationData_SolarZenithAngle {
        String long_name "Solar Zenith Angle";
        String coverage_content_type "modelResult";
        String units "degrees";
        Float32 valid_range 0.000000000, 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "SolarZenithAngle";
        String fullnamepath "/GeolocationData/SolarZenithAngle";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    GeolocationData_SpacecraftAltitude {
        String long_name "Spacecraft Altitude";
        String coverage_content_type "modelResult";
        String units "m";
        Float64 valid_range 400000.00000000000, 900000.00000000000;
        Float64 _FillValue -1.2676506002282294e+30;
        String DIMENSION_LABELS "DimAlongTrack";
        String origname "SpacecraftAltitude";
        String fullnamepath "/GeolocationData/SpacecraftAltitude";
    }
    GeolocationData_SpacecraftLatitude {
        String long_name "Spacecraft Latitude";
        String units "degrees_North";
        Float64 valid_range -90.000000000000000, 90.000000000000000;
        Float64 _FillValue -1.2676506002282294e+30;
        String coverage_content_type "modelResult";
        String DIMENSION_LABELS "DimAlongTrack";
        String origname "SpacecraftLatitude";
        String fullnamepath "/GeolocationData/SpacecraftLatitude";
    }
    GeolocationData_SpacecraftLongitude {
        String long_name "Spacecraft Longitude";
        String coverage_content_type "modelResult";
        String units "degrees_East";
        Float64 valid_range -180.00000000000000, 180.00000000000000;
        Float64 _FillValue -1.2676506002282294e+30;
        String DIMENSION_LABELS "DimAlongTrack";
        String origname "SpacecraftLongitude";
        String fullnamepath "/GeolocationData/SpacecraftLongitude";
    }
    GeolocationData_SpacecraftSolarZenith {
        String long_name "Sub Satellite Solar Zenith Angle";
        String coverage_content_type "modelResult";
        String units "degrees";
        Float64 valid_range 0.0000000000000000, 180.00000000000000;
        Float64 _FillValue -1.2676506002282294e+30;
        String DIMENSION_LABELS "DimAlongTrack";
        String origname "SpacecraftSolarZenith";
        String fullnamepath "/GeolocationData/SpacecraftSolarZenith";
    }
    GeolocationData_UTC_CCSDA_A {
        String long_name "UTC Image Midpoint Time";
        String coverage_content_type "referenceInformation";
        String _FillValue "0000-00-00T00:00:00.000000Z";
        String valid_range "2012-01-01T00:00:00.000000Z", "2099-12-31T00:00:00.000000Z";
        String DIMENSION_LABELS "DimAlongTrack";
        String origname "UTC_CCSDA_A";
        String fullnamepath "/GeolocationData/UTC_CCSDA_A";
    }
    GeolocationData_ViewingAzimuthAngle {
        String long_name "Viewing Azimuth Angle";
        String coverage_content_type "modelResult";
        String units "degrees";
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "ViewingAzimuthAngle";
        String fullnamepath "/GeolocationData/ViewingAzimuthAngle";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    GeolocationData_ViewingZenithAngle {
        String long_name "Viewing Zenith Angle";
        String coverage_content_type "modelResult";
        String units "degrees";
        Float32 valid_range 0.000000000, 70.00000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "ViewingZenithAngle";
        String fullnamepath "/GeolocationData/ViewingZenithAngle";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    InputPointers_ControlFileContents {
        String origname "ControlFileContents";
        String fullnamepath "/InputPointers/ControlFileContents";
    }
    ScienceData_AerosolIndex {
        String long_name "UV Aerosol Index";
        String coverage_content_type "physicalMeasurement";
        String units "1";
        Float32 valid_range -15.00000000, 15.00000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "AerosolIndex";
        String fullnamepath "/ScienceData/AerosolIndex";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_CloudFraction {
        String long_name "Cloud Fraction";
        String coverage_content_type "physicalMeasurement";
        String units "1";
        Float32 valid_range 0.000000000, 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "CloudFraction";
        String fullnamepath "/ScienceData/CloudFraction";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_CloudPressure {
        String long_name "Effective Cloud Pressure";
        String coverage_content_type "physicalMeasurement";
        String units "hPa";
        Float32 valid_range 0.000000000, 1050.000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "CloudPressure";
        String fullnamepath "/ScienceData/CloudPressure";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_CloudRefletivity {
        String long_name "Cloud Reflectivity";
        String coverage_content_type "physicalMeasurement";
        String units "1";
        Float32 valid_range 0.000000000, 1.100000024;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "CloudRefletivity";
        String fullnamepath "/ScienceData/CloudRefletivity";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_ColumnAmountO3isf {
        String long_name "O3 DVCF Vertical Column Amount";
        String coverage_content_type "physicalMeasurement";
        String units "DU";
        Float32 valid_range 50.00000000, 700.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "ColumnAmountO3isf";
        String fullnamepath "/ScienceData/ColumnAmountO3isf";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_ColumnAmountO3pair {
        String long_name "TOMS-like O3 Vertical Column Amount";
        String coverage_content_type "physicalMeasurement";
        String units "DU";
        Float32 valid_range 50.00000000, 700.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "ColumnAmountO3pair";
        String fullnamepath "/ScienceData/ColumnAmountO3pair";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_ColumnAmountSO2_ABV {
        String long_name "SO2 ABV Vertical Column Amount";
        String coverage_content_type "physicalMeasurement";
        String units "DU";
        Float32 valid_range -5.000000000, 2000.000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String comment "Vertical SO2 column amount above scene pressure, retrieved with a climatological profile";
        String origname "ColumnAmountSO2_ABV";
        String fullnamepath "/ScienceData/ColumnAmountSO2_ABV";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_ColumnAmountSO2_PBL {
        String long_name "SO2 PBL Vertical Column Amount";
        String coverage_content_type "physicalMeasurement";
        String units "DU";
        Float32 _FillValue -1.267650600e+30;
        Float32 valid_range -5.000000000, 2000.000000;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String comment "Vertical SO2 column amount, retrieved with a prescribed Planetary Boundary Layer (PBL) profile";
        String origname "ColumnAmountSO2_PBL";
        String fullnamepath "/ScienceData/ColumnAmountSO2_PBL";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_ColumnAmountSO2_STL {
        String long_name "SO2 STL Vertical Column Amount";
        String coverage_content_type "physicalMeasurement";
        String units "DU";
        Float32 valid_range -5.000000000, 2000.000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String comment "Vertical SO2 column amount, retrieved with a prescribed upper tropospheric and Lower STratospheric (STL) profile";
        String origname "ColumnAmountSO2_STL";
        String fullnamepath "/ScienceData/ColumnAmountSO2_STL";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_ColumnAmountSO2_TRL {
        String long_name "SO2 TRL Vertical Column Amount";
        String coverage_content_type "physicalMeasurement";
        String units "DU";
        Float32 valid_range -5.000000000, 2000.000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String comment "Vertical SO2 column amount, retrieved with a prescribed Lower TRopospheric (TRL) profile";
        String origname "ColumnAmountSO2_TRL";
        String fullnamepath "/ScienceData/ColumnAmountSO2_TRL";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_ColumnAmountSO2_TRM {
        String long_name "SO2 TRM Vertical Column Amount";
        String coverage_content_type "physicalMeasurement";
        String units "DU";
        Float32 valid_range -5.000000000, 2000.000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String comment "Vertical SO2 column amount, retrieved with a prescribed Middle TRopospheric (TRM) profile";
        String origname "ColumnAmountSO2_TRM";
        String fullnamepath "/ScienceData/ColumnAmountSO2_TRM";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_ColumnAmountSO2_TRU {
        String long_name "SO2 TRU Vertical Column Amount";
        String coverage_content_type "physicalMeasurement";
        String units "DU";
        Float32 valid_range -5.000000000, 2000.000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String comment "Vertical SO2 column amount, retrieved with a prescribed Upper TRopospheric (TRU) profile";
        String origname "ColumnAmountSO2_TRU";
        String fullnamepath "/ScienceData/ColumnAmountSO2_TRU";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_GroundRefletivity {
        String long_name "Ground Reflectivity";
        String coverage_content_type "physicalMeasurement";
        String units "1";
        Float32 valid_range -0.1000000015, 1.100000024;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "GroundRefletivity";
        String fullnamepath "/ScienceData/GroundRefletivity";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_PixelQualityFlags {
        String long_name "Pixel Quality Flags";
        String coverage_content_type "qualityInformation";
        UInt16 valid_range 0, 65534;
        UInt16 _FillValue 65535;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        UInt16 FlagMasks 0, 65535;
        String FlagMeanings "Good_Pixel Bad_Pixel";
        String origname "PixelQualityFlags";
        String fullnamepath "/ScienceData/PixelQualityFlags";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_RadiativeCloudFraction {
        String long_name "Radiative Cloud Fraction";
        String coverage_content_type "physicalMeasurement";
        String units "1";
        Float32 valid_range 0.000000000, 1.000000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String comment "CloudFraction*Icloud/Itotal";
        String origname "RadiativeCloudFraction";
        String fullnamepath "/ScienceData/RadiativeCloudFraction";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_ScenePressure {
        String long_name "Effective Scene Pressure";
        String coverage_content_type "physicalMeasurement";
        String units "hPa";
        Float32 valid_range 0.000000000, 1050.000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "ScenePressure";
        String fullnamepath "/ScienceData/ScenePressure";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_SceneRefletivity {
        String long_name "Lambertian Equivalent Reflectivity";
        String units "1";
        String coverage_content_type "physicalMeasurement";
        Float32 valid_range -0.1000000015, 1.100000024;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "SceneRefletivity";
        String fullnamepath "/ScienceData/SceneRefletivity";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_SlantColumnAmountSO2 {
        String long_name "SO2 Slant Column Amount";
        String coverage_content_type "physicalMeasurement";
        String units "DU";
        Float32 valid_range -1.000000000, 10.00000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "SlantColumnAmountSO2";
        String fullnamepath "/ScienceData/SlantColumnAmountSO2";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    ScienceData_TerrainPressure {
        String long_name "Terrain Pressure";
        String coverage_content_type "physicalMeasurement";
        String units "hPa";
        Float32 valid_range 0.000000000, 1050.000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "TerrainPressure";
        String fullnamepath "/ScienceData/TerrainPressure";
        String coordinates "GeolocationData_Latitude GeolocationData_Longitude";
    }
    DimAlongTrack {
        String CLASS "DIMENSION_SCALE";
        String NAME "Along Track Dimension";
        String long_name "Along-track dimension";
        String origname "DimAlongTrack";
        String fullnamepath "/DimAlongTrack";
    }
    DimCrossTrack {
        String CLASS "DIMENSION_SCALE";
        String NAME "Cross Track Dimension";
        String long_name "Cross-track dimension";
        String origname "DimCrossTrack";
        String fullnamepath "/DimCrossTrack";
    }
    DimCorners {
        String CLASS "DIMENSION_SCALE";
        String NAME "IFOV Corners Dimension";
        String long_name "Pixel corner points dimension";
        String comment "counter clockwise relative to flight direction: LL,LR,UR,UL";
        String origname "DimCorners";
        String fullnamepath "/DimCorners";
    }
    GeolocationData_Latitude {
        String long_name "Geodetic Latitude";
        String coverage_content_type "modelResult";
        Float32 _FillValue -1.267650600e+30;
        Float32 valid_range -90.00000000, 90.00000000;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "Latitude";
        String fullnamepath "/GeolocationData/Latitude";
        String units "degrees_north";
    }
    GeolocationData_Longitude {
        String long_name "Geodetic Longitude";
        String coverage_content_type "modelResult";
        Float32 valid_range -180.0000000, 180.0000000;
        Float32 _FillValue -1.267650600e+30;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "Longitude";
        String fullnamepath "/GeolocationData/Longitude";
        String units "degrees_east";
    }
    FakeDim0 {
        String units "level";
    }
}
