<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="OMPS-NPP_LP-L2-AER675-DAILY_v1.0_2012m0207_2017m0131t200241.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="Conventions" type="String">
            <value>ACDD-1.3</value>
        </Attribute>
        <Attribute name="instrument" type="String">
            <value>OMPS</value>
        </Attribute>
        <Attribute name="instrument_vocabulary" type="String">
            <value>GCMD</value>
        </Attribute>
        <Attribute name="keywords_vocabulary" type="String">
            <value>GCMD</value>
        </Attribute>
        <Attribute name="license" type="String">
            <value>http://science.nasa.gov/earth-science/earth-science-data/data-information-policy/</value>
        </Attribute>
        <Attribute name="naming_authority" type="String">
            <value>Ozone SIPS</value>
        </Attribute>
        <Attribute name="platform" type="String">
            <value>Suomi-NPP</value>
        </Attribute>
        <Attribute name="platform_vocabulary" type="String">
            <value>GCMD</value>
        </Attribute>
        <Attribute name="program" type="String">
            <value>Earth Systematic Mission</value>
        </Attribute>
        <Attribute name="project" type="String">
            <value>Suomi-NPP</value>
        </Attribute>
        <Attribute name="DayNightFlag" type="String">
            <value>Day</value>
        </Attribute>
        <Attribute name="Format" type="String">
            <value>HDF5</value>
        </Attribute>
        <Attribute name="acknowledgement" type="String">
            <value>This dataset was generated by NASA's SNPP Ozone Science Team, with support provided by the NASA Ozone SIPS.</value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="VersionNumber" type="String">
            <value>1.</value>
        </Attribute>
        <Attribute name="contributor_name" type="String">
            <value>NASA SNPP Ozone Science Team and NASA Ozone SIPS.</value>
        </Attribute>
        <Attribute name="contributor_role" type="String">
            <value>Data producers.</value>
        </Attribute>
        <Attribute name="DOI" type="String">
            <value>10.5067/2CB3QR9SMA3F</value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <value>OMPS_NPP_LP_L2_AER675_DAILY</value>
        </Attribute>
        <Attribute name="LongName" type="String">
            <value>OMPS-NPP L2 LP Aerosol Extinction Vertical Profile swath daily 3slit</value>
        </Attribute>
        <Attribute name="creator_email" type="String">
            <value>pawan.k.bhartia@nasa.gov</value>
        </Attribute>
        <Attribute name="creator_institution" type="String">
            <value>NASA Goddard Space Flight Center</value>
        </Attribute>
        <Attribute name="creator_name" type="String">
            <value>Pawan K. Bhartia</value>
        </Attribute>
        <Attribute name="creator_type" type="String">
            <value>person</value>
        </Attribute>
        <Attribute name="history" type="String">
            <value>2017-01-31T20:02:41.612328Z; Original file created by Ozone SIPS</value>
        </Attribute>
        <Attribute name="id" type="String">
            <value>OMPS_NPP_LP_L2_AER675_DAILY</value>
        </Attribute>
        <Attribute name="institution" type="String">
            <value>NASA Goddard Space Flight Center</value>
        </Attribute>
        <Attribute name="keywords" type="String">
            <value>NASA, Goddard Space Flight Center, GSFC, Atmospheric Chemistry, Aerosol, Suomi NPP, Ozone Mapping and Profiler Suite, OMPS</value>
        </Attribute>
        <Attribute name="metadata_link" type="String">
            <value>http://dx.doi.org/10.5067/2CB3QR9SMA3F</value>
        </Attribute>
        <Attribute name="processing_level" type="String">
            <value>L2</value>
        </Attribute>
        <Attribute name="publisher_email" type="String">
            <value>gsfc-help-disc@lists.nasa.gov</value>
        </Attribute>
        <Attribute name="publisher_institution" type="String">
            <value>NASA Goddard Space Flight Center</value>
        </Attribute>
        <Attribute name="publisher_name" type="String">
            <value>NASA GES DISC</value>
        </Attribute>
        <Attribute name="publisher_type" type="String">
            <value>group</value>
        </Attribute>
        <Attribute name="publisher_url" type="String">
            <value>http://disc.gsfc.nasa.gov</value>
        </Attribute>
        <Attribute name="source" type="String">
            <value>Suomi-NPP OMPS Limb Profiler</value>
        </Attribute>
        <Attribute name="title" type="String">
            <value>Suomi-NPP OMPS Limb Profiler Aerosol Data at 675nm</value>
        </Attribute>
        <Attribute name="APPName" type="String">
            <value>LP_EDR_DAILY_AER675</value>
        </Attribute>
        <Attribute name="APPVersion" type="String">
            <value>1.0.7</value>
        </Attribute>
        <Attribute name="PGEVersion" type="String">
            <value>1.0.7</value>
        </Attribute>
        <Attribute name="ArchiveSetName" type="String">
            <value>OMPS v2.5 Processing</value>
        </Attribute>
        <Attribute name="ArchiveSetNumber" type="Int32">
            <value>61004</value>
        </Attribute>
        <Attribute name="date_created" type="String">
            <value>2017-01-31T20:02:41.612328Z</value>
        </Attribute>
        <Attribute name="DayOfYear" type="Int32">
            <value>38</value>
        </Attribute>
        <Attribute name="OrbitNumberStart" type="Int32">
            <value>1444</value>
        </Attribute>
        <Attribute name="OrbitNumberStop" type="Int32">
            <value>1446</value>
        </Attribute>
        <Attribute name="RangeBeginningDateTime" type="String">
            <value>2012-02-07T00:00:00.000000Z</value>
        </Attribute>
        <Attribute name="RangeEndingDateTime" type="String">
            <value>2012-02-07T23:59:59.999999Z</value>
        </Attribute>
        <Attribute name="time_coverage_start" type="String">
            <value>2012-02-07T00:00:00.000000Z</value>
        </Attribute>
        <Attribute name="time_coverage_end" type="String">
            <value>2012-02-07T23:59:59.999999Z</value>
        </Attribute>
        <Attribute name="ProductionDateTime" type="String">
            <value>2017-01-31T20:02:41.612328Z</value>
        </Attribute>
        <Attribute name="LocalGranuleID" type="String">
            <value>OMPS-NPP_LP-L2-AER675-DAILY_v1.0_2012m0207_2017m0131t200241.h5</value>
        </Attribute>
    </Attribute>
    <Attribute name="AerosolParameters" type="Container"/>
    <Attribute name="GeolocationFields" type="Container"/>
    <Attribute name="ProfileFields" type="Container"/>
    <Attribute name="info" type="Container">
        <Attribute name="DATA_QUALITY" type="Int16">
            <value>0</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/info</value>
        </Attribute>
    </Attribute>
    <Float32 name="AerosolParameters_AngstromExponent">
        <Attribute name="valid_range" type="Float32">
            <value>-100.0000000</value>
            <value>100.0000000</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>referenceInformation</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Angstrom Exponent</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Angstrom exponent (constant)</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>AngstromExponent</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/AerosolParameters/AngstromExponent</value>
        </Attribute>
    </Float32>
    <Float32 name="AerosolParameters_CoarseModeFraction">
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>1.000000000</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>referenceInformation</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Coarse-Mode Fraction</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Coarse mode fraction for aerosol size distribution</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>CoarseModeFraction</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/AerosolParameters/CoarseModeFraction</value>
        </Attribute>
    </Float32>
    <Float32 name="AerosolParameters_CoarseModeModalRadius">
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>100.0000000</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>referenceInformation</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Coarse-Mode Modal Radius</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>um</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Coarse mode modal radius for aerosol size distribution</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>CoarseModeModalRadius</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/AerosolParameters/CoarseModeModalRadius</value>
        </Attribute>
    </Float32>
    <Float32 name="AerosolParameters_CoarseModeSigma">
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>10.00000000</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>referenceInformation</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Coarse-Mode Sigma</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Coarse mode size distribution width</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>CoarseModeSigma</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/AerosolParameters/CoarseModeSigma</value>
        </Attribute>
    </Float32>
    <Float32 name="AerosolParameters_EffectiveRadius">
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>100.0000000</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>referenceInformation</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Effective Radius</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>um</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Effective radius for aerosol size distribution</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>EffectiveRadius</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/AerosolParameters/EffectiveRadius</value>
        </Attribute>
    </Float32>
    <Float32 name="AerosolParameters_FineModeModalRadius">
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>100.0000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Fine-Mode Modal Radius</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Fine mode modal radius for aerosol size distribution</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>referenceInformation</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>um</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>FineModeModalRadius</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/AerosolParameters/FineModeModalRadius</value>
        </Attribute>
    </Float32>
    <Float32 name="AerosolParameters_FineModeSigma">
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>10.00000000</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>referenceInformation</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Fine-Mode Sigma</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Fine mode size distribution width</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>FineModeSigma</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/AerosolParameters/FineModeSigma</value>
        </Attribute>
    </Float32>
    <Float32 name="AerosolParameters_NumDenToExtRatio">
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>1.000000000e+10</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>referenceInformation</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Number Density to Extinction Ratio</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>km/cm^3</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Ratio to convert between number density and extinction ratio</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>NumDenToExtRatio</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/AerosolParameters/NumDenToExtRatio</value>
        </Attribute>
    </Float32>
    <Array name="AerosolParameters_RefractiveIndex">
        <Attribute name="valid_range" type="Float32">
            <value>-100.0000000</value>
            <value>100.0000000</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>referenceInformation</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Refractive Index</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Refractive index used in aerosol retrieval (1=real part, 2=imaginary part)</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>RefractiveIndex</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/AerosolParameters/RefractiveIndex</value>
        </Attribute>
        <Float32/>
        <dimension name="FakeDim0" size="2"/>
    </Array>
    <Float32 name="AerosolParameters_Wavelength">
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>1500.000000</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>nm</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Wavelength</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Wavelength used for aerosol extinction retrieval</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Wavelength</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/AerosolParameters/Wavelength</value>
        </Attribute>
    </Float32>
    <Array name="GeolocationFields_CloudHeight">
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>40.50000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Observed cloud height for each event</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>km</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Cloud Height</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>CloudHeight</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationFields/CloudHeight</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationFields_Latitude GeolocationFields_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="320"/>
        <dimension name="DimCrossTrack" size="3"/>
    </Array>
    <Int32 name="GeolocationFields_Date">
        <Attribute name="long_name" type="String">
            <value>Date</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <value>99999999</value>
        </Attribute>
        <Attribute name="valid_range" type="Int32">
            <value>20111028</value>
            <value>20991231</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>auxiliaryInformation</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Date</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationFields/Date</value>
        </Attribute>
    </Int32>
    <Array name="GeolocationFields_EventNumber">
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="valid_range" type="Int32">
            <value>0</value>
            <value>180</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Event index for each orbit</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>auxiliaryInformation</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Event Number</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>EventNumber</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationFields/EventNumber</value>
        </Attribute>
        <Int32/>
        <dimension name="DimAlongTrack" size="320"/>
    </Array>
    <Array name="GeolocationFields_OrbitNumber">
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
        </Attribute>
        <Attribute name="valid_range" type="Int32">
            <value>0</value>
            <value>99999</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>auxiliaryInformation</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Orbit Number</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <value>-1</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Orbit number</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>OrbitNumber</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationFields/OrbitNumber</value>
        </Attribute>
        <Int32/>
        <dimension name="DimAlongTrack" size="320"/>
    </Array>
    <Array name="GeolocationFields_Reflectance675">
        <Attribute name="long_name" type="String">
            <value>Reflectance at 675 nm</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>1.000000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Retrieved scene reflectivity at 675 nm</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Reflectance675</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationFields/Reflectance675</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationFields_Latitude GeolocationFields_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="320"/>
        <dimension name="DimCrossTrack" size="3"/>
    </Array>
    <Array name="GeolocationFields_RetrievalFlag">
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="valid_range" type="Int32">
            <value>0</value>
            <value>1</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Retrieval processing status flag; non-zero value = failure</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>qualityInformation</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="flag_meaning" type="String">
            <value>retrieval_successful retrieval_not_provided</value>
        </Attribute>
        <Attribute name="flag_values" type="Int32">
            <value>0</value>
            <value>1</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Retrieval Flag</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>RetrievalFlag</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationFields/RetrievalFlag</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationFields_Latitude GeolocationFields_Longitude</value>
        </Attribute>
        <Int32/>
        <dimension name="DimAlongTrack" size="320"/>
        <dimension name="DimCrossTrack" size="3"/>
    </Array>
    <Array name="GeolocationFields_SingleScatteringAngle">
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Single scattering angle at tangent height of 25 km</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>coordinate</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Single Scattering Angle</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SingleScatteringAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationFields/SingleScatteringAngle</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationFields_Latitude GeolocationFields_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="320"/>
        <dimension name="DimCrossTrack" size="3"/>
    </Array>
    <Array name="GeolocationFields_SolarZenithAngle">
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Solar zenith angle at tangent height of 25 km</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>coordinate</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Solar Zenith Angle</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SolarZenithAngle</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationFields/SolarZenithAngle</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationFields_Latitude GeolocationFields_Longitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="320"/>
        <dimension name="DimCrossTrack" size="3"/>
    </Array>
    <Array name="GeolocationFields_SwathLevelQualityFlags">
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Flags for satellite location and orientation.  Values are defined in Product Description document</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>qualityInformation</value>
        </Attribute>
        <Attribute name="flag_meanings" type="String">
            <value>The individual characters represent SAA, Moon, SolarEclipse, OtherPlanets, and NonNominalAttitude flags respectively</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Swath-Level Quality Flags</value>
        </Attribute>
        <Attribute name="_FillValue" type="String">
            <value>99999</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>SwathLevelQualityFlags</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationFields/SwathLevelQualityFlags</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationFields_Latitude GeolocationFields_Longitude</value>
        </Attribute>
        <String/>
        <dimension name="DimAlongTrack" size="320"/>
        <dimension name="DimCrossTrack" size="3"/>
    </Array>
    <Array name="GeolocationFields_Time">
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
        </Attribute>
        <Attribute name="valid_range" type="Int32">
            <value>0</value>
            <value>86400</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Seconds since midnight [UT]</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>auxiliaryInformation</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="_FillValue" type="Int32">
            <value>-999</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>seconds since 2012-02-07 00:00:00Z</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationFields/Time</value>
        </Attribute>
        <Int32/>
        <dimension name="DimAlongTrack" size="320"/>
    </Array>
    <Array name="ProfileFields_Altitude">
        <Attribute name="long_name" type="String">
            <value>Altitude</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAltitudeLevel</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Altitude grid for retrieved profiles in ascending order 10.5km-40.5km</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>km</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>10.50000000</value>
            <value>40.50000000</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>coordinate</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="positive" type="String">
            <value>up</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Altitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ProfileFields/Altitude</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAltitudeLevel" size="31"/>
    </Array>
    <Array name="ProfileFields_ExtCoeffError">
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
            <value>DimAltitudeLevel</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>0.001000000047</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Extinction Coefficient Error</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1/km</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Estimated error for retrieved aerosol extinction</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>ExtCoeffError</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ProfileFields/ExtCoeffError</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationFields_Latitude GeolocationFields_Longitude DimAltitudeLevel</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="320"/>
        <dimension name="DimCrossTrack" size="3"/>
        <dimension name="DimAltitudeLevel" size="31"/>
    </Array>
    <Array name="ProfileFields_MeasurementVector">
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
            <value>DimAltitudeLevel</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-1.000000000</value>
            <value>1000.000000</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Measurement Vector</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Measurement vector, defined as ASI = (Im-Ic0)/Ic0 at 675 nm</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>MeasurementVector</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ProfileFields/MeasurementVector</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationFields_Latitude GeolocationFields_Longitude DimAltitudeLevel</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="320"/>
        <dimension name="DimCrossTrack" size="3"/>
        <dimension name="DimAltitudeLevel" size="31"/>
    </Array>
    <Array name="ProfileFields_Residual675">
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
            <value>DimAltitudeLevel</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-1.000000000</value>
            <value>100.0000000</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Residual at 675 nm</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>ASI residual after aerosol correction</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Residual675</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ProfileFields/Residual675</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationFields_Latitude GeolocationFields_Longitude DimAltitudeLevel</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="320"/>
        <dimension name="DimCrossTrack" size="3"/>
        <dimension name="DimAltitudeLevel" size="31"/>
    </Array>
    <Array name="ProfileFields_RetrievedExtCoeff">
        <Attribute name="valid_range" type="Float32">
            <value>0.000000000</value>
            <value>0.1000000015</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>physicalMeasurement</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Retrieved Extinction Coefficient</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Retrieved aerosol extinction coefficient at 675 nm</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>1/km</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
            <value>DimAltitudeLevel</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>RetrievedExtCoeff</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/ProfileFields/RetrievedExtCoeff</value>
        </Attribute>
        <Attribute name="coordinates" type="String">
            <value>GeolocationFields_Latitude GeolocationFields_Longitude DimAltitudeLevel</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="320"/>
        <dimension name="DimCrossTrack" size="3"/>
        <dimension name="DimAltitudeLevel" size="31"/>
    </Array>
    <Array name="DimAlongTrack">
        <Attribute name="long_name" type="String">
            <value>Along-track dimension</value>
        </Attribute>
        <Attribute name="CLASS" type="String">
            <value>DIMENSION_SCALE</value>
        </Attribute>
        <Attribute name="NAME" type="String">
            <value>Along Track Dimension</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>DimAlongTrack</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/DimAlongTrack</value>
        </Attribute>
        <Int32/>
        <dimension name="DimAlongTrack" size="320"/>
    </Array>
    <Array name="DimCrossTrack">
        <Attribute name="long_name" type="String">
            <value>Cross-track dimension</value>
        </Attribute>
        <Attribute name="CLASS" type="String">
            <value>DIMENSION_SCALE</value>
        </Attribute>
        <Attribute name="NAME" type="String">
            <value>Cross Track Dimension</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/DimCrossTrack</value>
        </Attribute>
        <Int32/>
        <dimension name="DimCrossTrack" size="3"/>
    </Array>
    <Array name="DimAltitudeLevel">
        <Attribute name="long_name" type="String">
            <value>Altitude-level dimension</value>
        </Attribute>
        <Attribute name="CLASS" type="String">
            <value>DIMENSION_SCALE</value>
        </Attribute>
        <Attribute name="NAME" type="String">
            <value>Altitude Level Dimension</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>DimAltitudeLevel</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/DimAltitudeLevel</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAltitudeLevel" size="31"/>
    </Array>
    <Array name="GeolocationFields_Latitude">
        <Attribute name="valid_range" type="Float32">
            <value>-90.00000000</value>
            <value>90.00000000</value>
        </Attribute>
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Latitude at tangent height of 25 km</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>coordinate</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationFields/Latitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="320"/>
        <dimension name="DimCrossTrack" size="3"/>
    </Array>
    <Array name="GeolocationFields_Longitude">
        <Attribute name="DIMENSION_LABELS" type="String">
            <value>DimAlongTrack</value>
            <value>DimCrossTrack</value>
        </Attribute>
        <Attribute name="valid_range" type="Float32">
            <value>-180.0000000</value>
            <value>180.0000000</value>
        </Attribute>
        <Attribute name="comment" type="String">
            <value>Longitude at tangent height of 25 km</value>
        </Attribute>
        <Attribute name="coverage_content_type" type="String">
            <value>coordinate</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="_FillValue" type="Float32">
            <value>-999.0000000</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/GeolocationFields/Longitude</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Float32/>
        <dimension name="DimAlongTrack" size="320"/>
        <dimension name="DimCrossTrack" size="3"/>
    </Array>
    <Array name="FakeDim0">
        <Attribute name="units" type="String">
            <value>level</value>
        </Attribute>
        <Int32/>
        <dimension name="FakeDim0" size="2"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
