Attributes {
    HDF5_GLOBAL {
        String Conventions "ACDD-1.3";
        String instrument "OMPS";
        String instrument_vocabulary "GCMD";
        String keywords_vocabulary "GCMD";
        String license "http://science.nasa.gov/earth-science/earth-science-data/data-information-policy/";
        String naming_authority "Ozone SIPS";
        String platform "Suomi-NPP";
        String platform_vocabulary "GCMD";
        String program "Earth Systematic Mission";
        String project "Suomi-NPP";
        String DayNightFlag "Day";
        String Format "HDF5";
        String acknowledgement "This dataset was generated by NASA's SNPP Ozone Science Team, with support provided by the NASA Ozone SIPS.";
        String VersionID "1";
        String VersionNumber "1.";
        String contributor_name "NASA SNPP Ozone Science Team and NASA Ozone SIPS.";
        String contributor_role "Data producers.";
        String DOI "10.5067/2CB3QR9SMA3F";
        String ShortName "OMPS_NPP_LP_L2_AER675_DAILY";
        String LongName "OMPS-NPP L2 LP Aerosol Extinction Vertical Profile swath daily 3slit";
        String creator_email "pawan.k.bhartia@nasa.gov";
        String creator_institution "NASA Goddard Space Flight Center";
        String creator_name "Pawan K. Bhartia";
        String creator_type "person";
        String history "2017-01-31T20:02:41.612328Z; Original file created by Ozone SIPS";
        String id "OMPS_NPP_LP_L2_AER675_DAILY";
        String institution "NASA Goddard Space Flight Center";
        String keywords "NASA, Goddard Space Flight Center, GSFC, Atmospheric Chemistry, Aerosol, Suomi NPP, Ozone Mapping and Profiler Suite, OMPS";
        String metadata_link "http://dx.doi.org/10.5067/2CB3QR9SMA3F";
        String processing_level "L2";
        String publisher_email "gsfc-help-disc@lists.nasa.gov";
        String publisher_institution "NASA Goddard Space Flight Center";
        String publisher_name "NASA GES DISC";
        String publisher_type "group";
        String publisher_url "http://disc.gsfc.nasa.gov";
        String source "Suomi-NPP OMPS Limb Profiler";
        String title "Suomi-NPP OMPS Limb Profiler Aerosol Data at 675nm";
        String APPName "LP_EDR_DAILY_AER675";
        String APPVersion "1.0.7";
        String PGEVersion "1.0.7";
        String ArchiveSetName "OMPS v2.5 Processing";
        Int32 ArchiveSetNumber 61004;
        String date_created "2017-01-31T20:02:41.612328Z";
        Int32 DayOfYear 38;
        Int32 OrbitNumberStart 1444;
        Int32 OrbitNumberStop 1446;
        String RangeBeginningDateTime "2012-02-07T00:00:00.000000Z";
        String RangeEndingDateTime "2012-02-07T23:59:59.999999Z";
        String time_coverage_start "2012-02-07T00:00:00.000000Z";
        String time_coverage_end "2012-02-07T23:59:59.999999Z";
        String ProductionDateTime "2017-01-31T20:02:41.612328Z";
        String LocalGranuleID "OMPS-NPP_LP-L2-AER675-DAILY_v1.0_2012m0207_2017m0131t200241.h5";
    }
    AerosolParameters {
    }
    GeolocationFields {
    }
    ProfileFields {
    }
    info {
        Int16 DATA_QUALITY 0;
        String fullnamepath "/info";
    }
    AerosolParameters_AngstromExponent {
        Float32 valid_range -100.0000000, 100.0000000;
        String coverage_content_type "referenceInformation";
        String long_name "Angstrom Exponent";
        Float32 _FillValue -999.0000000;
        String comment "Angstrom exponent (constant)";
        String origname "AngstromExponent";
        String fullnamepath "/AerosolParameters/AngstromExponent";
    }
    AerosolParameters_CoarseModeFraction {
        Float32 valid_range 0.000000000, 1.000000000;
        String coverage_content_type "referenceInformation";
        String long_name "Coarse-Mode Fraction";
        String units "1";
        Float32 _FillValue -999.0000000;
        String comment "Coarse mode fraction for aerosol size distribution";
        String origname "CoarseModeFraction";
        String fullnamepath "/AerosolParameters/CoarseModeFraction";
    }
    AerosolParameters_CoarseModeModalRadius {
        Float32 valid_range 0.000000000, 100.0000000;
        String coverage_content_type "referenceInformation";
        String long_name "Coarse-Mode Modal Radius";
        String units "um";
        Float32 _FillValue -999.0000000;
        String comment "Coarse mode modal radius for aerosol size distribution";
        String origname "CoarseModeModalRadius";
        String fullnamepath "/AerosolParameters/CoarseModeModalRadius";
    }
    AerosolParameters_CoarseModeSigma {
        Float32 valid_range 0.000000000, 10.00000000;
        String coverage_content_type "referenceInformation";
        String long_name "Coarse-Mode Sigma";
        Float32 _FillValue -999.0000000;
        String comment "Coarse mode size distribution width";
        String origname "CoarseModeSigma";
        String fullnamepath "/AerosolParameters/CoarseModeSigma";
    }
    AerosolParameters_EffectiveRadius {
        Float32 valid_range 0.000000000, 100.0000000;
        String coverage_content_type "referenceInformation";
        String long_name "Effective Radius";
        String units "um";
        Float32 _FillValue -999.0000000;
        String comment "Effective radius for aerosol size distribution";
        String origname "EffectiveRadius";
        String fullnamepath "/AerosolParameters/EffectiveRadius";
    }
    AerosolParameters_FineModeModalRadius {
        Float32 valid_range 0.000000000, 100.0000000;
        String long_name "Fine-Mode Modal Radius";
        Float32 _FillValue -999.0000000;
        String comment "Fine mode modal radius for aerosol size distribution";
        String coverage_content_type "referenceInformation";
        String units "um";
        String origname "FineModeModalRadius";
        String fullnamepath "/AerosolParameters/FineModeModalRadius";
    }
    AerosolParameters_FineModeSigma {
        Float32 valid_range 0.000000000, 10.00000000;
        String coverage_content_type "referenceInformation";
        String long_name "Fine-Mode Sigma";
        Float32 _FillValue -999.0000000;
        String comment "Fine mode size distribution width";
        String origname "FineModeSigma";
        String fullnamepath "/AerosolParameters/FineModeSigma";
    }
    AerosolParameters_NumDenToExtRatio {
        Float32 valid_range 0.000000000, 1.000000000e+10;
        String coverage_content_type "referenceInformation";
        String long_name "Number Density to Extinction Ratio";
        String units "km/cm^3";
        Float32 _FillValue -999.0000000;
        String comment "Ratio to convert between number density and extinction ratio";
        String origname "NumDenToExtRatio";
        String fullnamepath "/AerosolParameters/NumDenToExtRatio";
    }
    AerosolParameters_RefractiveIndex {
        Float32 valid_range -100.0000000, 100.0000000;
        String coverage_content_type "referenceInformation";
        Float32 _FillValue -999.0000000;
        String long_name "Refractive Index";
        String comment "Refractive index used in aerosol retrieval (1=real part, 2=imaginary part)";
        String origname "RefractiveIndex";
        String fullnamepath "/AerosolParameters/RefractiveIndex";
    }
    AerosolParameters_Wavelength {
        Float32 valid_range 0.000000000, 1500.000000;
        String coverage_content_type "physicalMeasurement";
        String units "nm";
        String long_name "Wavelength";
        Float32 _FillValue -999.0000000;
        String comment "Wavelength used for aerosol extinction retrieval";
        String origname "Wavelength";
        String fullnamepath "/AerosolParameters/Wavelength";
    }
    GeolocationFields_CloudHeight {
        Float32 valid_range 0.000000000, 40.50000000;
        String comment "Observed cloud height for each event";
        String units "km";
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String coverage_content_type "physicalMeasurement";
        String long_name "Cloud Height";
        Float32 _FillValue -999.0000000;
        String origname "CloudHeight";
        String fullnamepath "/GeolocationFields/CloudHeight";
        String coordinates "GeolocationFields_Latitude GeolocationFields_Longitude";
    }
    GeolocationFields_Date {
        String long_name "Date";
        Int32 _FillValue 99999999;
        Int32 valid_range 20111028, 20991231;
        String coverage_content_type "auxiliaryInformation";
        String origname "Date";
        String fullnamepath "/GeolocationFields/Date";
    }
    GeolocationFields_EventNumber {
        String DIMENSION_LABELS "DimAlongTrack";
        Int32 _FillValue -999;
        Int32 valid_range 0, 180;
        String comment "Event index for each orbit";
        String coverage_content_type "auxiliaryInformation";
        String long_name "Event Number";
        String origname "EventNumber";
        String fullnamepath "/GeolocationFields/EventNumber";
    }
    GeolocationFields_OrbitNumber {
        String DIMENSION_LABELS "DimAlongTrack";
        Int32 valid_range 0, 99999;
        String coverage_content_type "auxiliaryInformation";
        String long_name "Orbit Number";
        Int32 _FillValue -1;
        String comment "Orbit number";
        String origname "OrbitNumber";
        String fullnamepath "/GeolocationFields/OrbitNumber";
    }
    GeolocationFields_Reflectance675 {
        String long_name "Reflectance at 675 nm";
        String units "1";
        Float32 _FillValue -999.0000000;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        Float32 valid_range 0.000000000, 1.000000000;
        String comment "Retrieved scene reflectivity at 675 nm";
        String coverage_content_type "physicalMeasurement";
        String origname "Reflectance675";
        String fullnamepath "/GeolocationFields/Reflectance675";
        String coordinates "GeolocationFields_Latitude GeolocationFields_Longitude";
    }
    GeolocationFields_RetrievalFlag {
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        Int32 valid_range 0, 1;
        String comment "Retrieval processing status flag; non-zero value = failure";
        String coverage_content_type "qualityInformation";
        Int32 _FillValue -999;
        String flag_meaning "retrieval_successful retrieval_not_provided";
        Int32 flag_values 0, 1;
        String long_name "Retrieval Flag";
        String origname "RetrievalFlag";
        String fullnamepath "/GeolocationFields/RetrievalFlag";
        String coordinates "GeolocationFields_Latitude GeolocationFields_Longitude";
    }
    GeolocationFields_SingleScatteringAngle {
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        Float32 valid_range 0.000000000, 180.0000000;
        String comment "Single scattering angle at tangent height of 25 km";
        String coverage_content_type "coordinate";
        String units "degrees";
        String long_name "Single Scattering Angle";
        Float32 _FillValue -999.0000000;
        String origname "SingleScatteringAngle";
        String fullnamepath "/GeolocationFields/SingleScatteringAngle";
        String coordinates "GeolocationFields_Latitude GeolocationFields_Longitude";
    }
    GeolocationFields_SolarZenithAngle {
        Float32 valid_range 0.000000000, 180.0000000;
        String comment "Solar zenith angle at tangent height of 25 km";
        String coverage_content_type "coordinate";
        String units "degrees";
        Float32 _FillValue -999.0000000;
        String long_name "Solar Zenith Angle";
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String origname "SolarZenithAngle";
        String fullnamepath "/GeolocationFields/SolarZenithAngle";
        String coordinates "GeolocationFields_Latitude GeolocationFields_Longitude";
    }
    GeolocationFields_SwathLevelQualityFlags {
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String comment "Flags for satellite location and orientation.  Values are defined in Product Description document";
        String coverage_content_type "qualityInformation";
        String flag_meanings "The individual characters represent SAA, Moon, SolarEclipse, OtherPlanets, and NonNominalAttitude flags respectively";
        String long_name "Swath-Level Quality Flags";
        String _FillValue "99999";
        String origname "SwathLevelQualityFlags";
        String fullnamepath "/GeolocationFields/SwathLevelQualityFlags";
        String coordinates "GeolocationFields_Latitude GeolocationFields_Longitude";
    }
    GeolocationFields_Time {
        String DIMENSION_LABELS "DimAlongTrack";
        Int32 valid_range 0, 86400;
        String comment "Seconds since midnight [UT]";
        String coverage_content_type "auxiliaryInformation";
        String long_name "Time";
        Int32 _FillValue -999;
        String units "seconds since 2012-02-07 00:00:00Z";
        String origname "Time";
        String fullnamepath "/GeolocationFields/Time";
    }
    ProfileFields_Altitude {
        String long_name "Altitude";
        String DIMENSION_LABELS "DimAltitudeLevel";
        String comment "Altitude grid for retrieved profiles in ascending order 10.5km-40.5km";
        String units "km";
        Float32 valid_range 10.50000000, 40.50000000;
        String coverage_content_type "coordinate";
        Float32 _FillValue -999.0000000;
        String positive "up";
        String origname "Altitude";
        String fullnamepath "/ProfileFields/Altitude";
    }
    ProfileFields_ExtCoeffError {
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack", "DimAltitudeLevel";
        Float32 valid_range 0.000000000, 0.001000000047;
        String coverage_content_type "physicalMeasurement";
        String long_name "Extinction Coefficient Error";
        String units "1/km";
        Float32 _FillValue -999.0000000;
        String comment "Estimated error for retrieved aerosol extinction";
        String origname "ExtCoeffError";
        String fullnamepath "/ProfileFields/ExtCoeffError";
        String coordinates "GeolocationFields_Latitude GeolocationFields_Longitude DimAltitudeLevel";
    }
    ProfileFields_MeasurementVector {
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack", "DimAltitudeLevel";
        Float32 valid_range -1.000000000, 1000.000000;
        String coverage_content_type "physicalMeasurement";
        String long_name "Measurement Vector";
        String units "1";
        Float32 _FillValue -999.0000000;
        String comment "Measurement vector, defined as ASI = (Im-Ic0)/Ic0 at 675 nm";
        String origname "MeasurementVector";
        String fullnamepath "/ProfileFields/MeasurementVector";
        String coordinates "GeolocationFields_Latitude GeolocationFields_Longitude DimAltitudeLevel";
    }
    ProfileFields_Residual675 {
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack", "DimAltitudeLevel";
        Float32 valid_range -1.000000000, 100.0000000;
        String coverage_content_type "physicalMeasurement";
        String units "1";
        Float32 _FillValue -999.0000000;
        String long_name "Residual at 675 nm";
        String comment "ASI residual after aerosol correction";
        String origname "Residual675";
        String fullnamepath "/ProfileFields/Residual675";
        String coordinates "GeolocationFields_Latitude GeolocationFields_Longitude DimAltitudeLevel";
    }
    ProfileFields_RetrievedExtCoeff {
        Float32 valid_range 0.000000000, 0.1000000015;
        String coverage_content_type "physicalMeasurement";
        String long_name "Retrieved Extinction Coefficient";
        String comment "Retrieved aerosol extinction coefficient at 675 nm";
        String units "1/km";
        Float32 _FillValue -999.0000000;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack", "DimAltitudeLevel";
        String origname "RetrievedExtCoeff";
        String fullnamepath "/ProfileFields/RetrievedExtCoeff";
        String coordinates "GeolocationFields_Latitude GeolocationFields_Longitude DimAltitudeLevel";
    }
    DimAlongTrack {
        String long_name "Along-track dimension";
        String CLASS "DIMENSION_SCALE";
        String NAME "Along Track Dimension";
        String origname "DimAlongTrack";
        String fullnamepath "/DimAlongTrack";
    }
    DimCrossTrack {
        String long_name "Cross-track dimension";
        String CLASS "DIMENSION_SCALE";
        String NAME "Cross Track Dimension";
        String origname "DimCrossTrack";
        String fullnamepath "/DimCrossTrack";
    }
    DimAltitudeLevel {
        String long_name "Altitude-level dimension";
        String CLASS "DIMENSION_SCALE";
        String NAME "Altitude Level Dimension";
        String origname "DimAltitudeLevel";
        String fullnamepath "/DimAltitudeLevel";
    }
    GeolocationFields_Latitude {
        Float32 valid_range -90.00000000, 90.00000000;
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        String comment "Latitude at tangent height of 25 km";
        String coverage_content_type "coordinate";
        String long_name "Latitude";
        Float32 _FillValue -999.0000000;
        String origname "Latitude";
        String fullnamepath "/GeolocationFields/Latitude";
        String units "degrees_north";
    }
    GeolocationFields_Longitude {
        String DIMENSION_LABELS "DimAlongTrack", "DimCrossTrack";
        Float32 valid_range -180.0000000, 180.0000000;
        String comment "Longitude at tangent height of 25 km";
        String coverage_content_type "coordinate";
        String long_name "Longitude";
        Float32 _FillValue -999.0000000;
        String origname "Longitude";
        String fullnamepath "/GeolocationFields/Longitude";
        String units "degrees_east";
    }
    FakeDim0 {
        String units "level";
    }
}
