Dataset {
    Float32 AerosolParameters_AngstromExponent;
    Float32 AerosolParameters_CoarseModeFraction;
    Float32 AerosolParameters_CoarseModeModalRadius;
    Float32 AerosolParameters_CoarseModeSigma;
    Float32 AerosolParameters_EffectiveRadius;
    Float32 AerosolParameters_FineModeModalRadius;
    Float32 AerosolParameters_FineModeSigma;
    Float32 AerosolParameters_NumDenToExtRatio;
    Float32 AerosolParameters_RefractiveIndex[FakeDim0 = 2];
    Float32 AerosolParameters_Wavelength;
    Float32 GeolocationFields_CloudHeight[DimAlongTrack = 320][DimCrossTrack = 3];
    Int32 GeolocationFields_Date;
    Int32 GeolocationFields_EventNumber[DimAlongTrack = 320];
    Int32 GeolocationFields_OrbitNumber[DimAlongTrack = 320];
    Float32 GeolocationFields_Reflectance675[DimAlongTrack = 320][DimCrossTrack = 3];
    Int32 GeolocationFields_RetrievalFlag[DimAlongTrack = 320][DimCrossTrack = 3];
    Float32 GeolocationFields_SingleScatteringAngle[DimAlongTrack = 320][DimCrossTrack = 3];
    Float32 GeolocationFields_SolarZenithAngle[DimAlongTrack = 320][DimCrossTrack = 3];
    String GeolocationFields_SwathLevelQualityFlags[DimAlongTrack = 320][DimCrossTrack = 3];
    Int32 GeolocationFields_Time[DimAlongTrack = 320];
    Float32 ProfileFields_Altitude[DimAltitudeLevel = 31];
    Float32 ProfileFields_ExtCoeffError[DimAlongTrack = 320][DimCrossTrack = 3][DimAltitudeLevel = 31];
    Float32 ProfileFields_MeasurementVector[DimAlongTrack = 320][DimCrossTrack = 3][DimAltitudeLevel = 31];
    Float32 ProfileFields_Residual675[DimAlongTrack = 320][DimCrossTrack = 3][DimAltitudeLevel = 31];
    Float32 ProfileFields_RetrievedExtCoeff[DimAlongTrack = 320][DimCrossTrack = 3][DimAltitudeLevel = 31];
    Int32 DimAlongTrack[DimAlongTrack = 320];
    Int32 DimCrossTrack[DimCrossTrack = 3];
    Float32 DimAltitudeLevel[DimAltitudeLevel = 31];
    Float32 GeolocationFields_Latitude[DimAlongTrack = 320][DimCrossTrack = 3];
    Float32 GeolocationFields_Longitude[DimAlongTrack = 320][DimCrossTrack = 3];
    Int32 FakeDim0[FakeDim0 = 2];
} OMPS-NPP_LP-L2-AER675-DAILY_v1.0_2012m0207_2017m0131t200241.h5;
