Dataset {
    Float32 ANCILLARY_DATA_CloudPressure[nTimes = 392][nXtrack = 35];
    Float32 ANCILLARY_DATA_TerrainPressure[nTimes = 392][nXtrack = 35];
    Float32 GEOLOCATION_DATA_CornerLatitude[nTimes = 392][nXtrack = 35][nCorners = 4];
    Float32 GEOLOCATION_DATA_CornerLongitude[nTimes = 392][nXtrack = 35][nCorners = 4];
    Float32 GEOLOCATION_DATA_GroundPixelArea[nTimes = 392][nXtrack = 35];
    Int32 GEOLOCATION_DATA_GroundPixelQualityFlags[nTimes = 392][nXtrack = 35];
    Float32 GEOLOCATION_DATA_RelativeAzimuthAngle[nTimes = 392][nXtrack = 35];
    Float32 GEOLOCATION_DATA_SolarZenithAngle[nTimes = 392][nXtrack = 35];
    Float64 GEOLOCATION_DATA_TimeTAI93[nTimes = 392];
    String GEOLOCATION_DATA_TimeUTC[nTimes = 392];
    Float32 GEOLOCATION_DATA_ViewingZenithAngle[nTimes = 392][nXtrack = 35];
    Int32 SCIENCE_DATA_AlgorithmFlag_STL[nTimes = 392][nXtrack = 35];
    Int32 SCIENCE_DATA_AlgorithmFlag_Step2[nTimes = 392][nXtrack = 35];
    Int32 SCIENCE_DATA_AlgorithmFlag_TRM[nTimes = 392][nXtrack = 35];
    Int32 SCIENCE_DATA_AlgorithmFlag_TRU[nTimes = 392][nXtrack = 35];
    Float32 SCIENCE_DATA_ColumnAmountO3_STL[nTimes = 392][nXtrack = 35];
    Float32 SCIENCE_DATA_ColumnAmountO3_TRM[nTimes = 392][nXtrack = 35];
    Float32 SCIENCE_DATA_ColumnAmountO3_TRU[nTimes = 392][nXtrack = 35];
    Float32 SCIENCE_DATA_ColumnAmountSO2_STL[nTimes = 392][nXtrack = 35];
    Float32 SCIENCE_DATA_ColumnAmountSO2_TRM[nTimes = 392][nXtrack = 35];
    Float32 SCIENCE_DATA_ColumnAmountSO2_TRU[nTimes = 392][nXtrack = 35];
    Float32 SCIENCE_DATA_LER380[nTimes = 392][nXtrack = 35];
    Float32 SCIENCE_DATA_NValue[nTimes = 392][nXtrack = 35][nWavel6 = 6];
    Float32 SCIENCE_DATA_Residual_STL[nTimes = 392][nXtrack = 35][nWavel6 = 6];
    Float32 SCIENCE_DATA_Residual_TRM[nTimes = 392][nXtrack = 35][nWavel6 = 6];
    Float32 SCIENCE_DATA_Residual_TRU[nTimes = 392][nXtrack = 35][nWavel6 = 6];
    Float32 SCIENCE_DATA_dNdR_STL[nTimes = 392][nXtrack = 35][nWavel4 = 4];
    Float32 SCIENCE_DATA_dNdR_TRM[nTimes = 392][nXtrack = 35][nWavel4 = 4];
    Float32 SCIENCE_DATA_dNdR_TRU[nTimes = 392][nXtrack = 35][nWavel4 = 4];
    Float32 SCIENCE_DATA_dNdSO2_STL[nTimes = 392][nXtrack = 35][nWavel4 = 4];
    Float32 SCIENCE_DATA_dNdSO2_TRM[nTimes = 392][nXtrack = 35][nWavel4 = 4];
    Float32 SCIENCE_DATA_dNdSO2_TRU[nTimes = 392][nXtrack = 35][nWavel4 = 4];
    Float32 SCIENCE_DATA_dNdTO3_STL[nTimes = 392][nXtrack = 35][nWavel4 = 4];
    Float32 SCIENCE_DATA_dNdTO3_TRM[nTimes = 392][nXtrack = 35][nWavel4 = 4];
    Float32 SCIENCE_DATA_dNdTO3_TRU[nTimes = 392][nXtrack = 35][nWavel4 = 4];
    Float32 SCIENCE_DATA_dRdlambda_STL[nTimes = 392][nXtrack = 35];
    Float32 SCIENCE_DATA_dRdlambda_TRM[nTimes = 392][nXtrack = 35];
    Float32 SCIENCE_DATA_dRdlambda_TRU[nTimes = 392][nXtrack = 35];
    Float32 SENSOR_DATA_Wavelength[nWavel6 = 6];
    Float64 nTimes[nTimes = 392];
    Int32 nXtrack[nXtrack = 35];
    Int32 nCorners[nCorners = 4];
    Float32 nWavel4[nWavel4 = 4];
    Float32 nWavel6[nWavel6 = 6];
    Float32 GEOLOCATION_DATA_Latitude[nTimes = 392][nXtrack = 35];
    Float32 GEOLOCATION_DATA_Longitude[nTimes = 392][nXtrack = 35];
} TOMS-N7_L2-TOMSN7SO2_1991m0817t090821-o64696_v02-00-2017m0502t064217.h5;
