<?xml version="1.0" encoding="ISO-8859-1"?>
<Dataset name="WC_LSMEM_SOILM_025_L3_V001_20020619T00Z.nc4.h5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xml.opendap.org/ns/DAP2" xsi:schemaLocation="http://xml.opendap.org/ns/DAP2 http://xml.opendap.org/dap/dap2.xsd">
    <Attribute name="HDF5_GLOBAL" type="Container">
        <Attribute name="Title" type="String">
            <value>LSMEM/AMSR-E/Aqua Soil Moisture Daily Level-3 0.25-degree</value>
        </Attribute>
        <Attribute name="ProcessingCenter" type="String">
            <value>Princeton University</value>
        </Attribute>
        <Attribute name="ContactPersonName" type="String">
            <value>Eric Wood, Ming Pan</value>
        </Attribute>
        <Attribute name="ContactPersonRole" type="String">
            <value>Data Producer</value>
        </Attribute>
        <Attribute name="ContactPersonEmail" type="String">
            <value>&lt;efwood@princeton.edu&gt;,&lt;mpan@princeton.edu&gt;</value>
        </Attribute>
        <Attribute name="ContactPersonAddress" type="String">
            <value>Dept CEE, Princeton University, Princeton NJ 08544</value>
        </Attribute>
        <Attribute name="Source" type="String">
            <value>Input from NSIDC AMSR-E/Aqua Daily Global Quarter-Degree Gridded Brightness Temperatures</value>
        </Attribute>
        <Attribute name="ProductReference" type="String">
            <value>Pan, M., A. K. Sahoo, and E. F. Wood, 2014: Improving soil moisture retrievals from a physically-based radiative transfer model. Remote Sens. Env., 140, 130-140, doi:10.1016/j.rse.2013.08.020.</value>
        </Attribute>
        <Attribute name="identifier_product_doi" type="String">
            <value>10.5067/MEASURES/WATERCYCLE/DATA313</value>
        </Attribute>
        <Attribute name="identifier_product_doi_authority" type="String">
            <value>http://dx.doi.org/</value>
        </Attribute>
        <Attribute name="ShortName" type="String">
            <value>WC_LSMEM_SOILM_025</value>
        </Attribute>
        <Attribute name="ProcessingDate" type="String">
            <value>2015-10-20</value>
        </Attribute>
        <Attribute name="VersionID" type="String">
            <value>001</value>
        </Attribute>
        <Attribute name="Conventions" type="String">
            <value>CF-1.0</value>
        </Attribute>
        <Attribute name="LocalGranuleID" type="String">
            <value>WC_LSMEM_SOILM_025_L3_V001_20020619T00Z.nc4</value>
        </Attribute>
        <Attribute name="Format" type="String">
            <value>NETCDF4</value>
        </Attribute>
        <Attribute name="RangeBeginningDate" type="String">
            <value>2002-06-19</value>
        </Attribute>
        <Attribute name="RangeBeginningTime" type="String">
            <value>00:00:00</value>
        </Attribute>
        <Attribute name="RangeEndingDate" type="String">
            <value>2002-06-19</value>
        </Attribute>
        <Attribute name="RangeEndingTime" type="String">
            <value>23:59:59</value>
        </Attribute>
        <Attribute name="NorthBoundingCoordinate" type="String">
            <value>90</value>
        </Attribute>
        <Attribute name="SouthBoundingCoordinate" type="String">
            <value>-90</value>
        </Attribute>
        <Attribute name="WestBoundingCoordinate" type="String">
            <value>-180</value>
        </Attribute>
        <Attribute name="EastBoundingCoordinate" type="String">
            <value>180</value>
        </Attribute>
        <Attribute name="LatitudeResolution" type="String">
            <value>0.25</value>
        </Attribute>
        <Attribute name="LongitudeResolution" type="String">
            <value>0.25</value>
        </Attribute>
        <Attribute name="NCO" type="String">
            <value>4.0.9</value>
        </Attribute>
        <Attribute name="history" type="String">
            <value>Wed Nov  4 11:46:35 2015: ncatted -a standard_name,,d,, /home/stream3/hires/measures/data/WC_LSMEM_SM_025/2002/200206/WC_LSMEM_SOILM_025_L3_V001_20020619T00Z.nc4
Wed Nov  4 11:46:35 2015: ncatted -a units,^time,m,c,days since 2002-06-19 /home/stream3/hires/measures/data/WC_LSMEM_SM_025/2002/200206/WC_LSMEM_SOILM_025_L3_V001_20020619T00Z.nc4
Wed Nov  4 11:37:41 2015: ncatted -a standard_name,,m,c,soil_moisture_content /home/stream3/hires/measures/data/WC_LSMEM_SM_025/2002/200206/WC_LSMEM_SOILM_025_L3_V001_20020619T00Z.nc4
Wed Nov  4 11:37:41 2015: ncatted -a units,^time,m,c,days since 2002-06-19 /home/stream3/hires/measures/data/WC_LSMEM_SM_025/2002/200206/WC_LSMEM_SOILM_025_L3_V001_20020619T00Z.nc4
Wed Nov  4 11:02:01 2015: ncatted -a standard_name,,m,c,soil_moisture_content_at_ground_level /home/stream3/hires/measures/DATA4NASA/WC_LSMEM_SM_025//WC_LSMEM_SOILM_025_L3_V001_20020619T00Z.nc4
Wed Nov  4 11:02:01 2015: ncatted -a units,^time,m,c,Days since 2002-06-19 /home/stream3/hires/measures/DATA4NASA/WC_LSMEM_SM_025//WC_LSMEM_SOILM_025_L3_V001_20020619T00Z.nc4</value>
        </Attribute>
    </Attribute>
    <Attribute name="DODS_EXTRA" type="Container">
        <Attribute name="Unlimited_Dimension" type="String">
            <value>time</value>
        </Attribute>
    </Attribute>
    <Array name="sma">
        <Attribute name="_FillValue" type="Float32">
            <value>-999000000.0</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>percent</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Volumetric Soil Moisture Content at Surface, AMSR-E/Aqua Ascending Overpass</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>sma</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/sma</value>
        </Attribute>
        <Float32/>
        <dimension name="time" size="1"/>
        <dimension name="lat" size="720"/>
        <dimension name="lon" size="1440"/>
    </Array>
    <Array name="smd">
        <Attribute name="_FillValue" type="Float32">
            <value>-999000000.0</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>percent</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Volumetric Soil Moisture Content at Surface, AMSR-E/Aqua Descending Overpass</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>smd</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/smd</value>
        </Attribute>
        <Float32/>
        <dimension name="time" size="1"/>
        <dimension name="lat" size="720"/>
        <dimension name="lon" size="1440"/>
    </Array>
    <Array name="lat">
        <Attribute name="CLASS" type="String">
            <value>DIMENSION_SCALE</value>
        </Attribute>
        <Attribute name="NAME" type="String">
            <value>lat</value>
        </Attribute>
        <Attribute name="_Netcdf4Dimid" type="Int32">
            <value>0</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_north</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Latitude</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>lat</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/lat</value>
        </Attribute>
        <Float64/>
        <dimension name="lat" size="720"/>
    </Array>
    <Array name="lon">
        <Attribute name="CLASS" type="String">
            <value>DIMENSION_SCALE</value>
        </Attribute>
        <Attribute name="NAME" type="String">
            <value>lon</value>
        </Attribute>
        <Attribute name="_Netcdf4Dimid" type="Int32">
            <value>1</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>degrees_east</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Longitude</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>lon</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/lon</value>
        </Attribute>
        <Float64/>
        <dimension name="lon" size="1440"/>
    </Array>
    <Array name="time">
        <Attribute name="CLASS" type="String">
            <value>DIMENSION_SCALE</value>
        </Attribute>
        <Attribute name="NAME" type="String">
            <value>time</value>
        </Attribute>
        <Attribute name="_Netcdf4Dimid" type="Int32">
            <value>2</value>
        </Attribute>
        <Attribute name="long_name" type="String">
            <value>Time</value>
        </Attribute>
        <Attribute name="units" type="String">
            <value>days since 2002-06-19</value>
        </Attribute>
        <Attribute name="origname" type="String">
            <value>time</value>
        </Attribute>
        <Attribute name="fullnamepath" type="String">
            <value>/time</value>
        </Attribute>
        <Float64/>
        <dimension name="time" size="1"/>
    </Array>
    <dataBLOB href=""/>
</Dataset>
